 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 5

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = a    = 1.6459159559 (Rad)     
   Q(2) = r+   = 2.4673412575 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000060177, 0.0000283675,
             0.0000000000]              
  hess    =[0.167709143,0.010804767,0.000000000
            0.010804767,0.567302406,0.000000000
            0.000000000,0.000000000,0.560708185]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000184365      -0.000006340      -0.000000000
 d0GGdef: 2       -0.000006340       0.000279415      -0.000000000
 d0GGdef: 3        0.000000000       0.000000000       0.000280593

  Q0:       1.6459159559       2.4673412575       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Ndim           3
 ScaleQ=   4.1599736305951263     
 ScaleQ=   6.6616832697603021     
 ScaleQ=   7.9595855029105991     
 Q0=   2.4673412574786124        2.4673412574786124        1.6459159559216601      Mat_v  -460.59052688000003     
 G=   6.0176972984675098E-006   2.8367497759041187E-005   0.0000000000000000     
 H=  0.16770914311840465        1.0804766937148311E-002   0.0000000000000000        1.0804766937148311E-002  0.56730240606592330        0.0000000000000000        0.0000000000000000        0.0000000000000000       0.56070818523901189     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7371233037873681     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1159519409129643E-012   3.2127078775090467E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.8863409439366254     ,
 Q0=  1.6459159559216601     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.0600522116230877E-015




 eigenvalues = 
 nEigenValE_n-E_1
           1   2863.6572497583529      DifEigen(ib)   0.0000000000000000     
           2   3900.2478074036435      DifEigen(ib)   1036.5905576452906     
           3   4781.8405191165912      DifEigen(ib)   1918.1832693582382     
           4   4941.3878044880012      DifEigen(ib)   2077.7305547296482     
           5   5505.8786611052565      DifEigen(ib)   2642.2214113469036     


 deallocation
