 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: B3LYP/cc-pVTZ                 
                                        
   Minimum:                             
   Q(1) = a    = 1.6525859462 (Rad)     
   Q(2) = r+   = 2.4849898659 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = 0.0004486447 Hartree             
  grad(:) =[ 0.0000558107,-0.0004452755,
             0.0000000000]              
  hess    =[0.158044529,0.009093148,0.000000000
            0.009093148,0.520862288,0.000000000
            0.000000000,0.000000000,0.511935490]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000181789      -0.000006292      -0.000000000
 d0GGdef: 2       -0.000006292       0.000279363      -0.000000000
 d0GGdef: 3        0.000000000       0.000000000       0.000280645

  Q0:       1.6525859462       2.4849898659       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ=   4.6438119240078288     
           2 ScaleQ=   4.6438119240078288     
           3 ScaleQ=   4.0987012048797622     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.6338312987375945     ,
 Q0=  2.4849898658999998     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000
 S: 2       -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   1.9949319973733282E-017


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.4716605873098167     ,
 Q0=  2.4849898658999998     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   2.0816681711721685E-017


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.8199889902821225     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1159519409129643E-012   2.7755575615628914E-017




 eigenvalues = 
 nEigenValE_n-E_1
           1   3191.5068954621715      DifEigen(ib)   0.0000000000000000     
           2   4331.3511842284079      DifEigen(ib)   1139.8442887662363     
           3   5397.5260814925405      DifEigen(ib)   2206.0191860303689     
           4   5540.7135438928462      DifEigen(ib)   2349.2066484306747     
           5   5656.8594106404407      DifEigen(ib)   2465.3525151782692     


 Qmoy(inb)   2.5232239751269727     
 Qmoy(inb)   2.5248942630300863     
 Qmoy(inb)   1.6543346496750360     
 deallocation
