 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   4.7371233037873681     
           3 ScaleQ(inb)=   5.4918626483228952     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=9          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7371233037873681     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1159519409129643E-012   3.2127078775090467E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=9          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7371233037873681     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1159519409129643E-012   3.2127078775090467E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=9          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.4918626483228952     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9       -0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.1502578323738817E-015




 eigenvalues = 
 nEigenValE_n-E_1omega
           1   3321.5981274618634      DifEigen(ib)   0.0000000000000000     
           2   4507.7704705377873      DifEigen(ib)   1186.1723430759239     
           3   5696.7636830478459      DifEigen(ib)   2375.1655555859825     
           4   5801.2981502874864      DifEigen(ib)   2479.7000228256229     
           5   5953.8511348146712      DifEigen(ib)   2632.2530073528078     
           6   5973.6273273345787      DifEigen(ib)   2652.0291998727153     
           7   6885.3533291823678      DifEigen(ib)   3563.7552017205044     
           8   7112.6801943204100      DifEigen(ib)   3791.0820668585466     
           9   7138.3708290492432      DifEigen(ib)   3816.7727015873797     
          10   8135.7771870527940      DifEigen(ib)   4814.1790595909306     
          11   8259.1893795714113      DifEigen(ib)   4937.5912521095479     
          12   8288.4295507679908      DifEigen(ib)   4966.8314233061274     
          13   8499.4575064927776      DifEigen(ib)   5177.8593790309142     
          14   8502.7306881480526      DifEigen(ib)   5181.1325606861892     
          15   8611.3167172995381      DifEigen(ib)   5289.7185898376747     
          16   9337.5790545968048      DifEigen(ib)   6015.9809271349413     
          17   9392.9251025701633      DifEigen(ib)   6071.3269751082998     
          18   9424.9782930111814      DifEigen(ib)   6103.3801655493180     
          19   9636.4411576088223      DifEigen(ib)   6314.8430301469589     
          20   9641.9861985515563      DifEigen(ib)   6320.3880710896929     
 2V2=   2372.3446861518478      2v1=   4959.4000456512458      2V3=   4750.3311111719649     
 3V2=   3558.5170292277717      3v1=   7439.1000684768687      3V3=   7125.4966667579474     
 V2+v3=   3561.3378986619064      V2+v1=   3665.8723659015468      V3+V1=   4854.8655784116054     
 2V2+v3=   4747.5102417378303      2V2+v1=   4852.0447089774707     
 4V2=   4744.6893723036956     


 Qmoy(inb)   2.5039405412360032     
 Qmoy(inb)   2.5039405499807099     
 Qmoy(inb)   1.6468578572828925     
 deallocation
