 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7371233037873681     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1159519409129643E-012   3.2127078775090467E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.8863409439366254     ,
 Q0=  1.6459159559216601     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.0600522116230877E-015




 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2863.6572497583529      DifEigen(ib)   0.0000000000000000                       Infinity
           2   3900.2478074036435      DifEigen(ib)   1036.5905576452906        6.0613954669357702E-003
           3   4781.8405191165912      DifEigen(ib)   1918.1832693582382        3.2755917578624985E-003
           4   4941.3878044880012      DifEigen(ib)   2077.7305547296482        3.0240616584652127E-003
           5   5505.8786611052565      DifEigen(ib)   2642.2214113469036        2.3779934869185165E-003
           6   5804.0940074634527      DifEigen(ib)   2940.4367577050998        2.1368204198628561E-003
           7   5982.7054056221914      DifEigen(ib)   3119.0481558638385        2.0144560113209992E-003
           8   6518.3138575943358      DifEigen(ib)   3654.6566078359829        1.7192272712319267E-003
           9   6646.5097162727488      DifEigen(ib)   3782.8524665143959        1.6609649365916330E-003
          10   6816.5299794787497      DifEigen(ib)   3952.8727297203968        1.5895238063037820E-003
          11   7044.0349855578761      DifEigen(ib)   4180.3777357995232        1.5030185558047157E-003
          12   7425.2356229680663      DifEigen(ib)   4561.5783732097134        1.3774147440019713E-003
          13   7520.0574683663863      DifEigen(ib)   4656.4002186080334        1.3493653921908494E-003
          14   7656.3067774055507      DifEigen(ib)   4792.6495276471978        1.3110045437151171E-003
          15   7817.0895973687575      DifEigen(ib)   4953.4323476104046        1.2684508167777179E-003
          16   8045.7970254417887      DifEigen(ib)   5182.1397756834358        1.2124692847272614E-003
          17   8128.5136587818370      DifEigen(ib)   5264.8564090234840        1.1934200705665551E-003
          18   8391.9124473595293      DifEigen(ib)   5528.2551976011764        1.1365584768782001E-003
          19   8425.5491517912087      DifEigen(ib)   5561.8919020328558        1.1296849018016873E-003
          20   8431.3386347105225      DifEigen(ib)   5567.6813849521695        1.1285102132749939E-003
 2V2=   2073.1811152905811      2v1=   4155.4611094592965      2V3=   3836.3665387164765     
 3V2=   3109.7716729358717      3v1=   6233.1916641889447      3V3=   5754.5498080747147     
 V2+v3=   2954.7738270035288      V2+v1=   3114.3211123749388      V3+V1=   3995.9138240878865     
 2V2+v3=   3991.3643846488194      2V2+v1=   4150.9116700202294     
 4V2=   4146.3622305811623     


 Qmoy(inb)   2.5041169855863989     
 Qmoy(inb)   2.4934073241703554     
 Qmoy(inb)   1.6468098036482617     
 deallocation
