 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+_botschwina
 Non-adiabatic potential . . .
 QModel%nb_funcModel          57
 PubliUnit=.FALSE., Q:[Bohr,Bohr,Rad]:, Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p_Botschwina current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
                                        
   Coordinates (option 1,2):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1: CEPA-1                             
  2: CEPA-1-corrected                   
                                        
 Ref: Peter Botschwina, ...             
 ...  J. Chem. Soc., Faraday Trans. 2, 1988, 84(9), 1263-1276
 DOI: 10.1039/F29888401263
 ---------------------------------------
   PubliUnit:       F

   Option   :                 2

 ---------------------------------------
                                        
                                        
   Level: CEPA-1 corrected              
                                        
   Minimum:                             
   Q(1) = R1   = 2.4623131523 (Bohr)    
   Q(2) = R2   = 2.4623131523 (Bohr)    
   Q(3) = a    = 1.6448681002 (Rad)     
                                        
   V = 0.0 Hartree                      
  grad(:) =[ 0.0, 0.0, 0.0]             
  hess    =[0.281000000,0.001475000,0.005122000
            0.001475000,0.281000000,0.005122000
            0.005122000,0.005146000,0.167018000]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p_Botschwina current parameters

 d0GGdef: 1        0.000560008      -0.000001161      -0.000006354
 d0GGdef: 2       -0.000001161       0.000560008      -0.000006354
 d0GGdef: 3       -0.000006354      -0.000006354       0.000185113

  Q0:       2.4623131523       2.4623131523       1.6448681002

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7329070204508570     
           2 ScaleQ(inb)=   4.7329070204508570     
           3 ScaleQ(inb)=   5.4806428926681834     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7329070204508570     ,
 Q0=  2.4623131523000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.2265856653168612E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5886498963089206     ,
 Q0=  2.4623131523000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.1519925558498585E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.8743289964491483     ,
 Q0=  1.6448681002000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.2127078775090467E-015




 eigenvalues = 
 nEigenValE_n-E_1omega
           1   3317.9151780293159      DifEigen(ib)   0.0000000000000000     
           2   4503.1347095240753      DifEigen(ib)   1185.2195314947594     
           3   5672.8506414604235      DifEigen(ib)   2354.9354634311076     
           4   5946.5272317921199      DifEigen(ib)   2628.6120537628040     
           5   5965.8859307660059      DifEigen(ib)   2647.9707527366900     
 2V2=   2370.4390629895188      2v1=   5257.2241075256079      2V3=   4709.8709268622151     
 3V2=   3555.6585944842782      3v1=   7885.8361612884119      3V3=   7064.8063902933227     
 V2+v3=   3540.1549949258670      V2+v1=   3813.8315852575633      V3+V1=   4983.5475171939115     
 2V2+v3=   4725.3745264206264      2V2+v1=   4999.0511167523227     
 4V2=   4740.8781259790376     


 Qmoy(inb)   2.4994630880646764     
 Qmoy(inb)   2.4994466895197562     
 Qmoy(inb)   1.6490153073196836     
 deallocation
