 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   5.5977504439851051     
           2 ScaleQ(inb)=   5.5977504439851051     
           3 ScaleQ(inb)=   6.4867374672580853     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000      -0.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000
 S: 5       -0.000000000      -0.000000000
 S: 6       -0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12       -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.2057689836051395E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000      -0.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000
 S: 5       -0.000000000      -0.000000000
 S: 6       -0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12       -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.2057689836051395E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4800000000000004     ,
 Q0=  1.6459159559216601     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6       -0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000       0.000000000
 S: 10       -0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12       -0.000000000       1.000000000
 Sii,Sij   3.1158409186105018E-012   3.1710745140856034E-015


           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2387.5749932444237      DifEigen(ib)   0.0000000000000000     
           2   3243.2573206459519      DifEigen(ib)   855.68232740152825     
           3   4092.6133494304509      DifEigen(ib)   1705.0383561860272     
           4   4299.9432622471304      DifEigen(ib)   1912.3682690027067     
           5   4305.0299528852438      DifEigen(ib)   1917.4549596408201     
           6   4935.3810477116122      DifEigen(ib)   2547.8060544671885     
           7   5142.5025120480468      DifEigen(ib)   2754.9275188036231     
           8   5150.5476993237189      DifEigen(ib)   2762.9727060792952     
           9   5771.3390862476590      DifEigen(ib)   3383.7640930032353     
          10   5978.8506340714739      DifEigen(ib)   3591.2756408270502     
          11   5989.7808222696103      DifEigen(ib)   3602.2058290251866     
          12   6162.9267584087547      DifEigen(ib)   3775.3517651643310     
          13   6163.9087047474850      DifEigen(ib)   3776.3337115030613     
          14   6218.8197044571216      DifEigen(ib)   3831.2447112126979     
          15   6600.3062602929976      DifEigen(ib)   4212.7312670485735     
          16   6808.7118839653276      DifEigen(ib)   4421.1368907209035     
          17   6822.4391420886250      DifEigen(ib)   4434.8641488442008     
          18   6994.5559522787826      DifEigen(ib)   4606.9809590343593     
          19   6996.1493659278058      DifEigen(ib)   4608.5743726833825     
          20   7052.1071384227253      DifEigen(ib)   4664.5321451783020     


 Qmoy(inb)   2.4934654859730245     
 Qmoy(inb)   2.4934654859724175     
 Qmoy(inb)   1.6459790006582120     
 deallocation
