 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7389172831798358     
           2 ScaleQ(inb)=   4.7389172831798358     
           3 ScaleQ(inb)=   5.4940940026627896     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7389172831798358     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7389172831798358     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.4940940026627896     ,
 Q0=  1.6459159559216601     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   1.1102230246251565E-016




 eigenvalues = 
 nEigenValE_n-E_1omega
           1  -5838.9263324306612      DifEigen(ib)   0.0000000000000000     
           2  -639.82115351730761      DifEigen(ib)   5199.1051789133535     
           3   2660.9538261574712      DifEigen(ib)   8499.8801585881320     
           4   3890.4074764064239      DifEigen(ib)   9729.3338088370856     
           5   5379.7874907458363      DifEigen(ib)   11218.713823176498     
           6   5924.1291546403045      DifEigen(ib)   11763.055487070966     
           7   6138.0262705566684      DifEigen(ib)   11976.952602987330     
           8   6364.3975998394017      DifEigen(ib)   12203.323932270063     
           9   6593.7362045398295      DifEigen(ib)   12432.662536970491     
          10   6772.5007011029884      DifEigen(ib)   12611.427033533650     
          11   7140.7361531875868      DifEigen(ib)   12979.662485618248     
          12   7237.1589055949853      DifEigen(ib)   13076.085238025647     
          13   7258.9133413521631      DifEigen(ib)   13097.839673782824     
          14   7280.6795710512770      DifEigen(ib)   13119.605903481937     
          15   7308.4849525729769      DifEigen(ib)   13147.411285003638     
          16   7341.7141113585958      DifEigen(ib)   13180.640443789256     
          17   7406.2643163651765      DifEigen(ib)   13245.190648795837     
          18   8109.0889220238441      DifEigen(ib)   13948.015254454505     
          19   8207.6580637742099      DifEigen(ib)   14046.584396204871     
          20   8489.5562103244683      DifEigen(ib)   14328.482542755130     
 2V2=   10398.210357826707      2v1=   19458.667617674171      2V3=   16999.760317176264     
 3V2=   15597.315536740061      3v1=   29188.001426511255      3V3=   25499.640475764398     
 V2+v3=   13698.985337501486      V2+v1=   14928.438987750440      V3+V1=   18229.213967425218     
 2V2+v3=   18898.090516414839      2V2+v1=   20127.544166663793     
 4V2=   20796.420715653414     


 Qmoy(inb)   2.5950228153788104     
 Qmoy(inb)   2.5953092102568829     
 Qmoy(inb)   1.7634826995216923     
 deallocation
