 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=5          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   1.1102230246251565E-016


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=5          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   1.1102230246251565E-016


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=5          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4816229547026341     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1122882049317013E-012   2.1510571102112408E-016


           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2871.5382891993254      DifEigen(ib)   0.0000000000000000     
           2   3908.8322267931185      DifEigen(ib)   1037.2939375937931     
           3   4807.7805175559333      DifEigen(ib)   1936.2422283566079     
           4   4999.2603566677417      DifEigen(ib)   2127.7220674684163     
           5   5663.7176350559712      DifEigen(ib)   2792.1793458566458     
           6   5834.8412970242080      DifEigen(ib)   2963.3030078248826     
           7   6068.7397105941091      DifEigen(ib)   3197.2014213947837     
           8   6699.2516353707970      DifEigen(ib)   3827.7133461714716     
           9   6734.2978280826328      DifEigen(ib)   3862.7595388833074     
          10   6917.3131638349687      DifEigen(ib)   4045.7748746356433     
          11   7599.8222022628070      DifEigen(ib)   4728.2839130634820     
          12   7763.0932783171775      DifEigen(ib)   4891.5549891178525     
          13   7792.3788098442747      DifEigen(ib)   4920.8405206449497     
          14   7979.2606866493907      DifEigen(ib)   5107.7223974500648     
          15   8624.0178472694915      DifEigen(ib)   5752.4795580701666     
          16   8851.0183010411602      DifEigen(ib)   5979.4800118418352     
          17   8867.7168456656818      DifEigen(ib)   5996.1785564663569     
          18   8946.4660941565471      DifEigen(ib)   6074.9278049572222     
          19   9526.9619040995058      DifEigen(ib)   6655.4236149001808     
          20   9565.8994046506450      DifEigen(ib)   6694.3611154513201     


 Qmoy(inb)   2.5001607528057486     
 Qmoy(inb)   2.4931362295379604     
 Qmoy(inb)   1.6462806133382479     
 deallocation
