 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1122882049317013E-012   1.1102230246251565E-016


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1122882049317013E-012   1.1102230246251565E-016


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=4          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4816229547026341     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   5.5511151231257827E-017


           8           1           0
           9           2           0
          10           3           0
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64
 size(Basis%d0gb)          16
 size(BB)          64


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2876.5727801349258      DifEigen(ib)   0.0000000000000000     
           2   3920.0640932305123      DifEigen(ib)   1043.4913130955865     
           3   4814.0768985489676      DifEigen(ib)   1937.5041184140418     
           4   5007.8898756832741      DifEigen(ib)   2131.3170955483483     
           5   5716.7988744270770      DifEigen(ib)   2840.2260942921512     
           6   5848.7642037960086      DifEigen(ib)   2972.1914236610828     
           7   6483.1980019608718      DifEigen(ib)   3606.6252218259460     
           8   6762.4980312708394      DifEigen(ib)   3885.9252511359136     
           9   6930.2257074568834      DifEigen(ib)   4053.6529273219576     
          10   6954.8693794456030      DifEigen(ib)   4078.2965993106773     
          11   7654.6921086766788      DifEigen(ib)   4778.1193285417530     
          12   7856.7168879263609      DifEigen(ib)   4980.1441077914351     
          13   8000.6987703499390      DifEigen(ib)   5124.1259902150132     
          14   8402.3666023994338      DifEigen(ib)   5525.7938222645080     
          15   8690.5094115647480      DifEigen(ib)   5813.9366314298222     
          16   9056.8690073762809      DifEigen(ib)   6180.2962272413552     
          17   9078.1889309750186      DifEigen(ib)   6201.6161508400928     
          18   9095.8634957991435      DifEigen(ib)   6219.2907156642177     
          19   9357.2210677319617      DifEigen(ib)   6480.6482875970360     
          20   9777.4753087287445      DifEigen(ib)   6900.9025285938187     


 Qmoy(inb)   2.4982726823907697     
 Qmoy(inb)   2.4929932935360974     
 Qmoy(inb)   1.6462983033969174     
 deallocation
