 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=10         ,
 NQ=10         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 10        0.000000000       0.000000000       0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1152858070981893E-012   2.9351521213527576E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=10         ,
 NQ=10         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 10        0.000000000       0.000000000       0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1152858070981893E-012   2.9351521213527576E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=10         ,
 NQ=10         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4816229547026341     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000       1.000000000       0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 10       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 10        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1152858070981893E-012   2.8796409701214998E-015


           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2862.9351423918029      DifEigen(ib)   0.0000000000000000     
           2   3897.5062712962463      DifEigen(ib)   1034.5711289044434     
           3   4780.4100677750257      DifEigen(ib)   1917.4749253832229     
           4   4922.4058295995892      DifEigen(ib)   2059.4706872077863     
           5   5506.2665261906759      DifEigen(ib)   2643.3313837988730     
           6   5802.8479509509089      DifEigen(ib)   2939.9128085591060     
           7   5937.2714947038121      DifEigen(ib)   3074.3363523120092     
           8   6518.9844623000354      DifEigen(ib)   3656.0493199082325     
           9   6644.3306395283016      DifEigen(ib)   3781.3954971364988     
          10   6815.7052080754320      DifEigen(ib)   3952.7700656836291     
          11   6942.5756759165088      DifEigen(ib)   4079.6405335247059     
          12   7424.7229006691159      DifEigen(ib)   4561.7877582773126     
          13   7522.3506394731230      DifEigen(ib)   4659.4154970813197     
          14   7654.6943722905344      DifEigen(ib)   4791.7592298987311     
          15   7818.5972907374135      DifEigen(ib)   4955.6621483456111     
          16   7943.9083526704781      DifEigen(ib)   5080.9732102786747     
          17   8079.5787690330826      DifEigen(ib)   5216.6436266412802     
          18   8425.3705315840780      DifEigen(ib)   5562.4353891922747     
          19   8462.5275113676598      DifEigen(ib)   5599.5923689758565     
          20   8515.9935751246503      DifEigen(ib)   5653.0584327328470     


 Qmoy(inb)   2.5040948513429626     
 Qmoy(inb)   2.4934126800139271     
 Qmoy(inb)   1.6461691448474045     
 deallocation
