.:
total 44
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 .
drwxrwxr-x 5 robert robert 4096 janv. 17 16:35 ..
drwxr-xr-x 2 robert robert 4096 janv. 13 10:23 app
drwxrwxr-x 4 robert robert 4096 janv. 15 13:05 build
drwxr-xr-x 2 robert robert 4096 janv. 14 10:14 DAT_files
-rw-r--r-- 1 robert robert  352 janv. 13 10:17 fpm.toml
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 .git
-rw-r--r-- 1 robert robert   33 janv. 13 10:05 README.md
-rw-rw-r-- 1 robert robert  295 janv. 17 17:44 res
-rw-rw-r-- 1 robert robert    0 janv. 17 18:00 Resls
drwxr-xr-x 2 robert robert 4096 janv. 14 12:29 src
drwxr-xr-x 2 robert robert 4096 janv. 13 10:05 test

./app:
total 16
drwxr-xr-x 2 robert robert 4096 janv. 13 10:23 .
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 ..
-rw-r--r-- 1 robert robert  210 janv. 14 11:43 ._TI_Schrod.f90
-rw-r--r-- 1 robert robert 1103 janv. 14 11:43 TI_Schrod.f90

./build:
total 24
drwxrwxr-x 4 robert robert 4096 janv. 15 13:05 .
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 ..
-rw-rw-r-- 1 robert robert   45 janv. 17 17:44 cache.toml
drwxrwxr-x 2 robert robert 4096 janv. 15 13:05 dependencies
drwxrwxr-x 3 robert robert 4096 janv. 15 13:05 gfortran_2A42023B310FA28D
-rw-rw-r-- 1 robert robert    2 janv. 15 13:05 .gitignore

./build/dependencies:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 13:05 .
drwxrwxr-x 4 robert robert 4096 janv. 15 13:05 ..

./build/gfortran_2A42023B310FA28D:
total 12
drwxrwxr-x 3 robert robert 4096 janv. 15 13:05 .
drwxrwxr-x 4 robert robert 4096 janv. 15 13:05 ..
drwxrwxr-x 2 robert robert 4096 janv. 15 13:05 TI_Schrod

./build/gfortran_2A42023B310FA28D/TI_Schrod:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 13:05 .
drwxrwxr-x 3 robert robert 4096 janv. 15 13:05 ..

./DAT_files:
total 12
drwxr-xr-x 2 robert robert 4096 janv. 14 10:14 .
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 ..
-rw-r--r-- 1 robert robert   49 janv. 14 10:14 dat_sin

./.git:
total 40
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 .
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 ..
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 branches
-rw-rw-r-- 1 robert robert   92 janv. 15 01:16 config
-rw-rw-r-- 1 robert robert   73 janv. 15 01:16 description
-rw-rw-r-- 1 robert robert   23 janv. 15 01:16 HEAD
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 hooks
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 info
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 objects
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 refs

./.git/branches:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 ..

./.git/hooks:
total 68
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 ..
-rwxrwxr-x 1 robert robert  478 janv. 15 01:16 applypatch-msg.sample
-rwxrwxr-x 1 robert robert  896 janv. 15 01:16 commit-msg.sample
-rwxrwxr-x 1 robert robert 4655 janv. 15 01:16 fsmonitor-watchman.sample
-rwxrwxr-x 1 robert robert  189 janv. 15 01:16 post-update.sample
-rwxrwxr-x 1 robert robert  424 janv. 15 01:16 pre-applypatch.sample
-rwxrwxr-x 1 robert robert 1643 janv. 15 01:16 pre-commit.sample
-rwxrwxr-x 1 robert robert  416 janv. 15 01:16 pre-merge-commit.sample
-rwxrwxr-x 1 robert robert 1492 janv. 15 01:16 prepare-commit-msg.sample
-rwxrwxr-x 1 robert robert 1374 janv. 15 01:16 pre-push.sample
-rwxrwxr-x 1 robert robert 4898 janv. 15 01:16 pre-rebase.sample
-rwxrwxr-x 1 robert robert  544 janv. 15 01:16 pre-receive.sample
-rwxrwxr-x 1 robert robert 2783 janv. 15 01:16 push-to-checkout.sample
-rwxrwxr-x 1 robert robert 3650 janv. 15 01:16 update.sample

./.git/info:
total 12
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 ..
-rw-rw-r-- 1 robert robert  240 janv. 15 01:16 exclude

./.git/objects:
total 16
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 ..
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 info
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 pack

./.git/objects/info:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 ..

./.git/objects/pack:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 ..

./.git/refs:
total 16
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 7 robert robert 4096 janv. 15 01:16 ..
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 heads
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 tags

./.git/refs/heads:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 ..

./.git/refs/tags:
total 8
drwxrwxr-x 2 robert robert 4096 janv. 15 01:16 .
drwxrwxr-x 4 robert robert 4096 janv. 15 01:16 ..

./src:
total 48
drwxr-xr-x 2 robert robert 4096 janv. 14 12:29 .
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 ..
-rw-r--r-- 1 robert robert 7113 janv. 14 12:37 Basis_m.f90
-rw-r--r-- 1 robert robert  302 janv. 14 12:35 Molec_m.f90
-rw-r--r-- 1 robert robert  210 janv. 14 09:24 ._NumParameters_m.f90
-rw-r--r-- 1 robert robert 2624 janv. 14 09:24 NumParameters_m.f90
-rw-r--r-- 1 robert robert 2728 janv. 14 12:47 Op_m.f90
-rw-r--r-- 1 robert robert 1764 janv. 14 12:36 psi_m.f90
-rw-r--r-- 1 robert robert 9303 janv. 14 10:38 UtilLib_m.f90

./test:
total 12
drwxr-xr-x 2 robert robert 4096 janv. 13 10:05 .
drwxr-xr-x 8 robert robert 4096 janv. 17 18:00 ..
-rw-r--r-- 1 robert robert   82 janv. 13 10:05 check.f90
