 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=9          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7371233037873681     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1159519409129643E-012   3.2127078775090467E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=9          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000       0.000000000
 S: 9       -0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=9          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.8863409439366254     ,
 Q0=  1.6459159559216601     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9       -0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.0600522116230877E-015




 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2862.9032698773376      DifEigen(ib)   0.0000000000000000     
           2   3897.4633956862090      DifEigen(ib)   1034.5601258088714     
           3   4780.3833675936430      DifEigen(ib)   1917.4800977163054     
           4   4922.3434212159145      DifEigen(ib)   2059.4401513385769     
           5   5504.2772308907570      DifEigen(ib)   2641.3739610134194     
           6   5802.8114003152814      DifEigen(ib)   2939.9081304379438     
           7   5937.0999277893061      DifEigen(ib)   3074.1966579119685     
           8   6516.4782068096210      DifEigen(ib)   3653.5749369322834     
           9   6644.8339958164634      DifEigen(ib)   3781.9307259391258     
          10   6815.6500715958691      DifEigen(ib)   3952.7468017185315     
          11   6941.3853646971220      DifEigen(ib)   4078.4820948197844     
          12   7422.7633846877106      DifEigen(ib)   4559.8601148103735     
          13   7519.1918387342239      DifEigen(ib)   4656.2885688568858     
          14   7655.2982282207586      DifEigen(ib)   4792.3949583434205     
          15   7818.4261799465503      DifEigen(ib)   4955.5229100692122     
          16   7935.4013684192741      DifEigen(ib)   5072.4980985419370     
          17   8045.3177685781502      DifEigen(ib)   5182.4144987008131     
          18   8422.8823895331825      DifEigen(ib)   5559.9791196558454     
          19   8468.2524818784495      DifEigen(ib)   5605.3492120011124     
          20   8511.9290160655764      DifEigen(ib)   5649.0257461882393     


 Qmoy(inb)   2.5041193860165807     
 Qmoy(inb)   2.4934124412046104     
 Qmoy(inb)   1.6461683870722468     
 deallocation
