 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.0                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mar. 26 juil. 2022 - 15:40:07
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates :                        
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   V           (Hartree)                
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: B3LYP/cc-pVTZ                 
                                        
   Minimum:                             
   Q(1) = a    = 1.6525859462 (Rad)     
   Q(2) = r+   = 2.4849898659 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = 0.0004486447 Hartree             
  grad(:) =[ 0.0000558107,-0.0004452755,
             0.0000000000]              
  hess    =[0.158044529,0.009093148,0.000000000
            0.009093148,0.520862288,0.000000000
            0.000000000,0.000000000,0.511935490]
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        1.000000000       0.000000000       0.000000000
 d0GGdef: 2        0.000000000       1.000000000       0.000000000
 d0GGdef: 3        0.000000000       0.000000000       1.000000000

  Q0:       1.6525859462       2.4849898659       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Mat_V   4.4864465949788235E-004
 V   4.4864465949788235E-004
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=6          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  3.0000000000000000     ,
 Q0=  2.4849898658999998     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   9.9915631324165588E-012   1.3877787807814457E-017


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=6          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  3.0000000000000000     ,
 Q0=  2.4849898658999998     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   9.9915631324165588E-012   1.3877787807814457E-017


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=6          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  3.7000000000000002     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   9.9911190432067087E-012   1.3877787807814457E-017




 eigenvalues = 
   4248.6463955074505     
   5440.8214513709918     
   9027.1376903991259     
   9071.0391211036749     
   10297.803762460910     


  0.92006025590805030        5.4586187031377647E-004  -2.9642449632780446E-015 -0.38163537541813491        1.8716940075921807E-015   2.4202548232762158E-002   8.4000648685380638E-002  -1.4191386196066564E-002
  0.27147969013855711       -8.5469805717386192E-003 -0.70679607327824834       0.59176957537755825        2.0959742327658720E-002  -2.2507881095434869E-002 -0.27279117081307225        3.3359691813293832E-002
  0.27147969013855683       -8.5469805717384318E-003  0.70679607327825833       0.59176957537754704       -2.0959742327663969E-002  -2.2507881095433818E-002 -0.27279117081307180        3.3359691813293874E-002
   7.7552897818273570E-002  -3.4481432996187823E-003   2.8747073250362444E-015  0.38873948630733340       -1.9079479976213810E-015  -3.7819943420495709E-002  0.91344984110262439       -8.3870792309032827E-002
   6.9919253642367323E-003  0.91242237147907490       -3.9219885052285972E-016  -1.0680947330824010E-002  -1.6972141073879470E-014 -0.39782040021665460       -3.3477832404768862E-004   9.5190668992577276E-002
  -3.3025819659316651E-003  0.28302633201472194       -2.0959742327660957E-002   3.6244380369447847E-002 -0.70679607327822846       0.57930552283181669       -1.6495895942844216E-002 -0.28758395272323434     
  -3.3025819659314088E-003  0.28302633201472160        2.0959742327662123E-002   3.6244380369450810E-002  0.70679607327827776       0.57930552283175607       -1.6495895942845097E-002 -0.28758395272323362     
  -1.2361663982269370E-003   8.4376047465524906E-002   2.0949297750269555E-016   1.0592378264492811E-002   1.7125359053863550E-014  0.40929186495768682        9.5806533286888332E-002  0.90336495033205744     
 deallocation
