 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.0                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mar. 26 juil. 2022 - 15:40:07
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates :                        
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   V           (Hartree)                
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: B3LYP/cc-pVTZ                 
                                        
   Minimum:                             
   Q(1) = a    = 1.6525859462 (Rad)     
   Q(2) = r+   = 2.4849898659 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = 0.0004486447 Hartree             
  grad(:) =[ 0.0000558107,-0.0004452755,
             0.0000000000]              
  hess    =[0.158044529,0.009093148,0.000000000
            0.009093148,0.520862288,0.000000000
            0.000000000,0.000000000,0.511935490]
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        1.000000000       0.000000000       0.000000000
 d0GGdef: 2        0.000000000       1.000000000       0.000000000
 d0GGdef: 3        0.000000000       0.000000000       1.000000000

  Q0:       1.6525859462       2.4849898659       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Mat_V   4.4864465949788235E-004
 V   4.4864465949788235E-004
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  7.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  7.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1121771826292388E-012   0.0000000000000000     




 eigenvalues = 
   5074932.2768851016     
   5697648.7956930036     
   6042008.6603529872     
   6042952.1570379958     
   6688583.0905904891     


  0.48076509239500731      -0.30355479626572140       -2.8984059468982869E-002 -0.59239396692600388       0.36312899678297333        9.0517906050317135E-002  0.36203720376821436      -0.23199488639238916     
  0.42733336531515320      -0.25067787465980418       0.61042807402676313        5.0357939072556937E-002 -0.14265470607553551       0.33774419006038492      -0.42140543959356414       0.25958504358441531     
  0.42733382570851430      -0.25042760273751441      -0.60281339680494472       0.10969458662724314        3.2717559017371223E-002 -0.36494265259061121      -0.42141360818628681       0.25963804801515022     
  0.37971035908637613      -0.20538560099816883        2.9728299712531416E-002  0.61011455317451946      -0.33038216937294451       -8.2363768799366355E-002  0.49027498361386557      -0.29018533818577130     
  0.27693573379773362       0.45216158050910088       -1.8286732451012876E-002 -0.37604861798782080      -0.57841727721079261      -0.14435119919073355       0.26167546745323433       0.39144817183443259     
  0.25390949649480898       0.42961232670253052       0.36263529738983158       -6.4165763081368244E-004  0.18515848377012842      -0.57983628501497508      -0.26188367351181369      -0.42471355725170967     
  0.25384051194135893       0.42994454702765972      -0.36075029003710962        3.4535850037394421E-002 -0.10880306420422990       0.59874858535148789      -0.26178797733895792      -0.42486264128422080     
  0.23207439941466718       0.40773606640547866        1.7035031750955488E-002  0.34591197700932730       0.59739085409306014       0.14906772315238234       0.26037948469177263       0.46157663551681910     
 deallocation
