 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   4.7371233037873681     
           3 ScaleQ(inb)=   5.4918626483228952     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7300000000000004     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1710745140856034E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7300000000000004     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1710745140856034E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.8799999999999999     ,
 Q0=  1.6499999999999999     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000      -0.000000000      -0.000000000      -0.000000000

 S: 1        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.0548480411951573E-015


           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   3320.9068831145000      DifEigen(ib)   0.0000000000000000     
           2   4505.5209562562195      DifEigen(ib)   1184.6140731417195     
           3   5677.5013575461535      DifEigen(ib)   2356.5944744316535     
           4   5955.7721664412229      DifEigen(ib)   2634.8652833267229     
           5   5969.0886213041285      DifEigen(ib)   2648.1817381896285     
           6   6836.1961032540758      DifEigen(ib)   3515.2892201395757     
           7   7114.8756264054146      DifEigen(ib)   3793.9687432909145     
           8   7134.0276194763746      DifEigen(ib)   3813.1207363618746     
           9   7981.1228552583498      DifEigen(ib)   4660.2159721438493     
          10   8261.6307818050191      DifEigen(ib)   4940.7238986905195     
          11   8286.4127913628618      DifEigen(ib)   4965.5059082483622     
          12   8498.2225930405530      DifEigen(ib)   5177.3157099260534     
          13   8500.1503695731863      DifEigen(ib)   5179.2434864586867     
          14   8607.5618899857127      DifEigen(ib)   5286.6550068712131     
          15   9112.1965265570270      DifEigen(ib)   5791.2896434425274     
          16   9395.3296433737942      DifEigen(ib)   6074.4227602592946     
          17   9425.5022513767090      DifEigen(ib)   6104.5953682622094     
          18   9635.7846886690040      DifEigen(ib)   6314.8778055545044     
          19   9639.2107586131569      DifEigen(ib)   6318.3038754986574     
          20   9749.2238024532744      DifEigen(ib)   6428.3169193387748     


 Qmoy(inb)   2.5039457536317493     
 Qmoy(inb)   2.5039457536319993     
 Qmoy(inb)   1.6462949475679669     
 deallocation
