 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="smolyak             ",
 NB_BASIS=3          ,
 LB=2          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=0          ,
 B_SMOL=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=3          ,
 NQ=4          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=4          ,
 NQ=5          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=5          ,
 NQ=6          ,
 A_SMOL=1          ,
 B_SMOL=1          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4800000000000004     ,
 Q0=  1.6499999999999999     ,
 /
 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1129543387464764E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1129543387464764E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1129543387464764E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


   1.0000000000000000      :  0.99999999999066280     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999719922     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719917     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999719913     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719917     
   3.0000000000000000      :   2.9999999999719917     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719891     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719904     
 Difmax   2.8011371000502550E-011
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2873.4492364025718      DifEigen(ib)   0.0000000000000000     
           2   3998.6505048694435      DifEigen(ib)   1125.2012684668716     
           3   4843.4077703955791      DifEigen(ib)   1969.9585339930072     
           4   5643.1241642807145      DifEigen(ib)   2769.6749278781426     
           5   5941.9915619499407      DifEigen(ib)   3068.5423255473688     


 deallocation
