 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="smolyak             ",
 NB_BASIS=3          ,
 LB=2          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=0          ,
 B_SMOL=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
           1           0           0           0
           2           1           0           0
           3           2           0           0
           4           0           1           0
           5           1           1           0
           6           0           2           0
           7           0           0           1
           8           1           0           1
           9           0           1           1
          10           0           0           2
 Basis%Smolyak%Maxtermsmol          10
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=3          ,
 NQ=4          ,
 A_SMOL=1          ,
 B_SMOL=1          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
  Nb_smol_1(s)           1

  Nb_smol_1(s)           2

  Nb_smol_1(s)           3

 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1128433164440139E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1128433164440139E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1128433164440139E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=4          ,
 NQ=5          ,
 A_SMOL=1          ,
 B_SMOL=1          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
  Nb_smol_1(s)           1

  Nb_smol_1(s)           2

  Nb_smol_1(s)           3

 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1128433164440139E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1128433164440139E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1128433164440139E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=5          ,
 NQ=6          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4800000000000004     ,
 Q0=  1.6499999999999999     ,
 /
  Nb_smol_1(s)           1

  Nb_smol_1(s)           2
  Nb_smol_1(s)           3

  Nb_smol_1(s)           4
  Nb_smol_1(s)           5

 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 Tab           1           1           1           1
 Tab           2           1           1           2
 Tab           3           1           1           3
 Tab           1           2           1           4
 Tab           2           2           1           5
 Tab           1           3           1           6
 Tab           1           1           2           7
 Tab           1           1           3           8
 Tab           2           1           2           9
 Tab           2           1           3          10
 Tab           1           2           2          11
 Tab           1           2           3          12
 Tab           1           1           4          13
 Tab           1           1           5          14
 Compt          14
 size          10
 mapping           1           1           1           1
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           2           1           1           2
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           2           1           1           2
 mapping           3           1           1           3
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           1           2           1           4
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           2           1           1           2
 mapping           1           2           1           4
 mapping           2           2           1           5
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           1           2           1           4
 mapping           1           3           1           6
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           1           1           2           7
 mapping           1           1           3           8
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           2           1           1           2
 mapping           1           1           2           7
 mapping           2           1           2           9
 mapping           1           1           3           8
 mapping           2           1           3          10
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           1           2           1           4
 mapping           1           1           2           7
 mapping           1           2           2          11
 mapping           1           1           3           8
 mapping           1           2           3          12
 -------------------------------------------------------
 mapping           1           1           1           1
 mapping           1           1           2           7
 mapping           1           1           3           8
 mapping           1           1           4          13
 mapping           1           1           5          14
 -------------------------------------------------------
 Psi%Vec_smol(Ismol)%Smol_G_l   6.0302720629917363     
 Psi%Vec_smol(Ismol)%Smol_G_l   4.6963806047915808        4.6963806047915808     
 Psi%Vec_smol(Ismol)%Smol_G_l   2.8484988264858546        6.0302720629917363        2.8484988264858546     
 Psi%Vec_smol(Ismol)%Smol_G_l   4.6963806047915808        4.6963806047915808     
 Psi%Vec_smol(Ismol)%Smol_G_l   3.6575448926130414        3.6575448926130414        3.6575448926130414        3.6575448926130414     
 Psi%Vec_smol(Ismol)%Smol_G_l   2.8484988264858546        6.0302720629917363        2.8484988264858546     
 Psi%Vec_smol(Ismol)%Smol_G_l   2.8484988264858537        6.0302720629917363        2.8484988264858537     
 Psi%Vec_smol(Ismol)%Smol_G_l   2.2184131166451611        2.2184131166451611        4.6963806047915808        4.6963806047915808        2.2184131166451611        2.2184131166451611     
 Psi%Vec_smol(Ismol)%Smol_G_l   2.2184131166451611        2.2184131166451611        4.6963806047915808        4.6963806047915808        2.2184131166451611        2.2184131166451611     
 Psi%Vec_smol(Ismol)%Smol_G_l  0.78366214651398269        3.8089804046791462        6.0302720629917363        3.8089804046791462       0.78366214651398269     
 Op%Basis%Smolyak%Smol_G   6.0302720629917363     
 Op%Basis%Smolyak%Smol_G  -9.3927612095831616     
 Op%Basis%Smolyak%Smol_G  -9.3927612095831616     
 Op%Basis%Smolyak%Smol_G   2.8484988264858546     
 Op%Basis%Smolyak%Smol_G   6.0302720629917363     
 Op%Basis%Smolyak%Smol_G   2.8484988264858546     
 Op%Basis%Smolyak%Smol_G  -9.3927612095831616     
 Op%Basis%Smolyak%Smol_G  -9.3927612095831616     
 Op%Basis%Smolyak%Smol_G   3.6575448926130414     
 Op%Basis%Smolyak%Smol_G   3.6575448926130414     
 Op%Basis%Smolyak%Smol_G   3.6575448926130414     
 Op%Basis%Smolyak%Smol_G   3.6575448926130414     
 Op%Basis%Smolyak%Smol_G   2.8484988264858546     
 Op%Basis%Smolyak%Smol_G   6.0302720629917363     
 Op%Basis%Smolyak%Smol_G   2.8484988264858546     
 Op%Basis%Smolyak%Smol_G  -5.6969976529717075     
 Op%Basis%Smolyak%Smol_G  -12.060544125983473     
 Op%Basis%Smolyak%Smol_G  -5.6969976529717075     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   4.6963806047915808     
 Op%Basis%Smolyak%Smol_G   4.6963806047915808     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   4.6963806047915808     
 Op%Basis%Smolyak%Smol_G   4.6963806047915808     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G   2.2184131166451611     
 Op%Basis%Smolyak%Smol_G  0.78366214651398269     
 Op%Basis%Smolyak%Smol_G   3.8089804046791462     
 Op%Basis%Smolyak%Smol_G   6.0302720629917363     
 Op%Basis%Smolyak%Smol_G   3.8089804046791462     
 Op%Basis%Smolyak%Smol_G  0.78366214651398269     
