 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   5.5936285133258172     
           3 ScaleQ(inb)=   5.8863409439366254     
&BASIS_ND
 NAME="smolyak             ",
 NB_BASIS=3          ,
 LB=5          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=0          ,
 B_SMOL=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=3          ,
 NQ=4          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   4.3762771184674421E-012   9.3712537729828682E-013


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000      -0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 11       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000

 S: 1       -0.000000000
 S: 2        0.000000000
 S: 3        0.000000000
 S: 4        0.000000000
 S: 5        0.000000000
 S: 6       -0.000000000
 S: 7       -0.000000000
 S: 8        0.000000000
 S: 9        0.000000000
 S: 10       -0.000000000
 S: 11        1.000000000
 Sii,Sij   3.2349678491527811E-012   9.1743480217301721E-014


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   4.3762771184674421E-012   9.3712537729828682E-013


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   4.3762771184674421E-012   9.3712537729828682E-013


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=4          ,
 NQ=5          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   4.3762771184674421E-012   9.3712537729828682E-013


 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   4.3762771184674421E-012   9.3712537729828682E-013


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000      -0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 11       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000

 S: 1       -0.000000000
 S: 2        0.000000000
 S: 3        0.000000000
 S: 4        0.000000000
 S: 5        0.000000000
 S: 6       -0.000000000
 S: 7       -0.000000000
 S: 8        0.000000000
 S: 9        0.000000000
 S: 10       -0.000000000
 S: 11        1.000000000
 Sii,Sij   3.2349678491527811E-012   9.1743480217301721E-014


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   4.3762771184674421E-012   9.3712537729828682E-013


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000      -0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7        0.000000000       1.000000000
 Sii,Sij   3.1140645617711016E-012   1.3600232051658168E-015


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5959455978986625E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.6653345369377348E-016


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=5          ,
 NQ=6          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4800000000000004     ,
 Q0=  1.6499999999999999     ,
 /
 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000
 Sii,Sij   3.1119551380243138E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   0.0000000000000000     


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1123992272341638E-012   1.5265566588595902E-016


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7       -0.000000000       1.000000000
 Sii,Sij   3.1142866063760266E-012   1.3322676295501878E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7       -0.000000000       1.000000000
 Sii,Sij   3.1142866063760266E-012   1.3322676295501878E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7       -0.000000000       1.000000000
 Sii,Sij   3.1142866063760266E-012   1.3322676295501878E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7       -0.000000000       1.000000000
 Sii,Sij   3.1142866063760266E-012   1.3322676295501878E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7       -0.000000000       1.000000000
 Sii,Sij   3.1142866063760266E-012   1.3322676295501878E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000      -0.000000000
 S: 2        0.000000000       0.000000000
 S: 3        0.000000000       0.000000000
 S: 4        0.000000000       0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        1.000000000       0.000000000
 S: 7       -0.000000000       1.000000000
 Sii,Sij   3.1142866063760266E-012   1.3322676295501878E-015


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9        0.000000000      -0.000000000      -0.000000000       1.000000000
 Sii,Sij   4.3764991630723671E-012   9.3697272163240086E-013


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9        0.000000000      -0.000000000      -0.000000000       1.000000000
 Sii,Sij   4.3764991630723671E-012   9.3697272163240086E-013


 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000      -0.000000000
 S: 8        0.000000000       0.000000000       1.000000000      -0.000000000
 S: 9        0.000000000      -0.000000000      -0.000000000       1.000000000
 Sii,Sij   4.3764991630723671E-012   9.3697272163240086E-013


 S: 1        1.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000      -0.000000000       1.000000000
 S: 6       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 7       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 10        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000       0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000
 S: 2        0.000000000
 S: 3        0.000000000
 S: 4       -0.000000000
 S: 5        0.000000000
 S: 6       -0.000000000
 S: 7       -0.000000000
 S: 8        0.000000000
 S: 9        0.000000000
 S: 10        0.000000000
 S: 11        1.000000000
 Sii,Sij   3.2349678491527811E-012   9.1771154477754413E-014


   1.0000000000000000      :  0.99999999999015055     
   3.0000000000000000      :   2.9999999999710738     
   3.0000000000000000      :   2.9999999999712665     
   3.0000000000000000      :   2.9999999999721330     
   3.0000000000000000      :   2.9999999999720326     
   3.0000000000000000      :   2.9999999999718829     
   3.0000000000000000      :   2.9999999999719091     
   3.0000000000000000      :   2.9999999999720646     
   3.0000000000000000      :   2.9999999999720921     
   3.0000000000000000      :   2.9999999999719584     
   3.0000000000000000      :   2.9999999999718852     
   3.0000000000000000      :   2.9999999999710725     
   3.0000000000000000      :   2.9999999999712696     
   3.0000000000000000      :   2.9999999999691278     
   3.0000000000000000      :   2.9999999999681441     
   3.0000000000000000      :   2.9999999999681455     
   3.0000000000000000      :   2.9999999999671587     
   3.0000000000000000      :   2.9999999999677422     
   3.0000000000000000      :   2.9999999999684532     
   3.0000000000000000      :   2.9999999999677427     
   3.0000000000000000      :   2.9999999999684590     
   3.0000000000000000      :   2.9999999999696563     
   3.0000000000000000      :   2.9999999999726765     
   3.0000000000000000      :   2.9999999999696549     
   3.0000000000000000      :   2.9999999999726756     
   3.0000000000000000      :   2.9999999999751621     
   3.0000000000000000      :   2.9999999999743019     
   3.0000000000000000      :   2.9999999999751616     
   3.0000000000000000      :   2.9999999999743014     
   3.0000000000000000      :   2.9999999999721361     
   3.0000000000000000      :   2.9999999999720326     
   3.0000000000000000      :   2.9999999999677422     
   3.0000000000000000      :   2.9999999999677431     
   3.0000000000000000      :   2.9999999999684572     
   3.0000000000000000      :   2.9999999999684586     
   3.0000000000000000      :   2.9999999999719922     
   3.0000000000000000      :   2.9999999999719971     
   3.0000000000000000      :   2.9999999999719971     
   3.0000000000000000      :   2.9999999999720011     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719953     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999718820     
   3.0000000000000000      :   2.9999999999719118     
   3.0000000000000000      :   2.9999999999696563     
   3.0000000000000000      :   2.9999999999696527     
   3.0000000000000000      :   2.9999999999726765     
   3.0000000000000000      :   2.9999999999726747     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719953     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999720650     
   3.0000000000000000      :   2.9999999999720917     
   3.0000000000000000      :   2.9999999999751625     
   3.0000000000000000      :   2.9999999999751616     
   3.0000000000000000      :   2.9999999999743023     
   3.0000000000000000      :   2.9999999999743014     
   3.0000000000000000      :   2.9999999999719593     
   3.0000000000000000      :   2.9999999999718865     
   3.0000000000000000      :   2.9999999999710671     
   3.0000000000000000      :   2.9999999999712648     
   3.0000000000000000      :   2.9999999999691260     
   3.0000000000000000      :   2.9999999999681406     
   3.0000000000000000      :   2.9999999999681424     
   3.0000000000000000      :   2.9999999999671578     
   3.0000000000000000      :   2.9999999999677414     
   3.0000000000000000      :   2.9999999999684563     
   3.0000000000000000      :   2.9999999999677431     
   3.0000000000000000      :   2.9999999999684599     
   3.0000000000000000      :   2.9999999999696563     
   3.0000000000000000      :   2.9999999999726756     
   3.0000000000000000      :   2.9999999999696558     
   3.0000000000000000      :   2.9999999999726774     
   3.0000000000000000      :   2.9999999999751616     
   3.0000000000000000      :   2.9999999999743014     
   3.0000000000000000      :   2.9999999999751612     
   3.0000000000000000      :   2.9999999999743006     
   3.0000000000000000      :   2.9999999999691287     
   3.0000000000000000      :   2.9999999999681455     
   3.0000000000000000      :   2.9999999999681473     
   3.0000000000000000      :   2.9999999999671627     
   3.0000000000000000      :   2.9999999999719771     
   3.0000000000000000      :   2.9999999999719811     
   3.0000000000000000      :   2.9999999999719806     
   3.0000000000000000      :   2.9999999999719824     
   3.0000000000000000      :   2.9999999999719815     
   3.0000000000000000      :   2.9999999999719820     
   3.0000000000000000      :   2.9999999999719842     
   3.0000000000000000      :   2.9999999999719846     
   3.0000000000000000      :   2.9999999999719926     
   3.0000000000000000      :   2.9999999999719962     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719931     
   3.0000000000000000      :   2.9999999999719971     
   3.0000000000000000      :   2.9999999999719917     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719931     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719926     
   3.0000000000000000      :   2.9999999999719877     
   3.0000000000000000      :   2.9999999999677396     
   3.0000000000000000      :   2.9999999999684532     
   3.0000000000000000      :   2.9999999999677431     
   3.0000000000000000      :   2.9999999999684577     
   3.0000000000000000      :   2.9999999999719931     
   3.0000000000000000      :   2.9999999999719913     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719926     
   3.0000000000000000      :   2.9999999999719944     
   3.0000000000000000      :   2.9999999999719944     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719873     
   3.0000000000000000      :   2.9999999999719877     
   3.0000000000000000      :   2.9999999999719877     
   3.0000000000000000      :   2.9999999999719882     
   3.0000000000000000      :   2.9999999999696527     
   3.0000000000000000      :   2.9999999999726756     
   3.0000000000000000      :   2.9999999999696545     
   3.0000000000000000      :   2.9999999999726774     
   3.0000000000000000      :   2.9999999999719935     
   3.0000000000000000      :   2.9999999999719931     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719926     
   3.0000000000000000      :   2.9999999999719922     
   3.0000000000000000      :   2.9999999999719877     
   3.0000000000000000      :   2.9999999999719877     
   3.0000000000000000      :   2.9999999999751621     
   3.0000000000000000      :   2.9999999999743014     
   3.0000000000000000      :   2.9999999999751616     
   3.0000000000000000      :   2.9999999999743010     
   3.0000000000000000      :   2.9999999999721338     
   3.0000000000000000      :   2.9999999999720344     
   3.0000000000000000      :   2.9999999999677454     
   3.0000000000000000      :   2.9999999999677462     
   3.0000000000000000      :   2.9999999999684572     
   3.0000000000000000      :   2.9999999999684568     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719993     
   3.0000000000000000      :   2.9999999999719993     
   3.0000000000000000      :   2.9999999999720024     
   3.0000000000000000      :   2.9999999999719931     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999677467     
   3.0000000000000000      :   2.9999999999677498     
   3.0000000000000000      :   2.9999999999684550     
   3.0000000000000000      :   2.9999999999684612     
   3.0000000000000000      :   2.9999999999719966     
   3.0000000000000000      :   2.9999999999719944     
   3.0000000000000000      :   2.9999999999719957     
   3.0000000000000000      :   2.9999999999719926     
   3.0000000000000000      :   2.9999999999719984     
   3.0000000000000000      :   2.9999999999719971     
   3.0000000000000000      :   2.9999999999719966     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999719917     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999719913     
   3.0000000000000000      :   2.9999999999719948     
   3.0000000000000000      :   2.9999999999719993     
   3.0000000000000000      :   2.9999999999719980     
   3.0000000000000000      :   2.9999999999720015     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719913     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999719917     
   3.0000000000000000      :   2.9999999999719913     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719891     
   3.0000000000000000      :   2.9999999999719957     
   3.0000000000000000      :   2.9999999999719908     
   3.0000000000000000      :   2.9999999999718812     
   3.0000000000000000      :   2.9999999999719118     
   3.0000000000000000      :   2.9999999999696545     
   3.0000000000000000      :   2.9999999999696541     
   3.0000000000000000      :   2.9999999999726756     
   3.0000000000000000      :   2.9999999999726774     
   3.0000000000000000      :   2.9999999999719935     
   3.0000000000000000      :   2.9999999999719940     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719904     
   3.0000000000000000      :   2.9999999999696514     
   3.0000000000000000      :   2.9999999999696541     
   3.0000000000000000      :   2.9999999999726747     
   3.0000000000000000      :   2.9999999999726770     
   3.0000000000000000      :   2.9999999999719944     
   3.0000000000000000      :   2.9999999999719935     
   3.0000000000000000      :   2.9999999999719935     
   3.0000000000000000      :   2.9999999999719926     
   3.0000000000000000      :   2.9999999999719900     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719931     
   3.0000000000000000      :   2.9999999999719935     
   3.0000000000000000      :   2.9999999999719886     
   3.0000000000000000      :   2.9999999999719895     
   3.0000000000000000      :   2.9999999999720668     
   3.0000000000000000      :   2.9999999999720939     
   3.0000000000000000      :   2.9999999999751625     
   3.0000000000000000      :   2.9999999999751608     
   3.0000000000000000      :   2.9999999999743014     
   3.0000000000000000      :   2.9999999999743006     
   3.0000000000000000      :   2.9999999999751625     
   3.0000000000000000      :   2.9999999999751612     
   3.0000000000000000      :   2.9999999999743023     
   3.0000000000000000      :   2.9999999999743014     
   3.0000000000000000      :   2.9999999999719593     
   3.0000000000000000      :   2.9999999999718865     
 Difmax   3.2842173425251531E-011
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0
           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   2862.9209027533393      DifEigen(ib)   0.0000000000000000     
           2   3897.6374735450936      DifEigen(ib)   1034.7165707917543     
           3   4780.5015470951494      DifEigen(ib)   1917.5806443418101     
           4   4922.6276664272227      DifEigen(ib)   2059.7067636738834     
           5   5505.4349299869673      DifEigen(ib)   2642.5140272336280     


 deallocation
