 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7371233037873681     
           2 ScaleQ(inb)=   4.7371233037873681     
           3 ScaleQ(inb)=   5.4918626483228952     
&BASIS_ND
 NAME="smolyak             ",
 NB_BASIS=3          ,
 LB=3          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=0          ,
 B_SMOL=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /








































&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /








































&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 LB=0          ,
 NB=0          ,
 NQ=0          ,
 A_SMOL=1          ,
 B_SMOL=2          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4800000000000004     ,
 Q0=  1.6499999999999999     ,
 /








































 Nb_compate=          63
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.56232049666335     
 Calc_pot=  -460.58511626740602     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58727094808040     
 Calc_pot=  -460.57782600041162     
 Calc_pot=  -460.53580266653756     
 Calc_pot=  -460.57229568891813     
 Calc_pot=  -460.58664901125093     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58814314576119     
 Calc_pot=  -460.58138718843634     
 Calc_pot=  -460.57051330336827     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57223158136890     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.57632404173984     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57632404173984     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.58011213646017     
 Calc_pot=  -460.55309455757669     
 Calc_pot=  -460.57595485748084     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.57822905646492     
 Calc_pot=  -460.56884722987229     
 Calc_pot=  -460.56232049666335     
 Calc_pot=  -460.58511626740602     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58727094808040     
 Calc_pot=  -460.57782600041162     
 Calc_pot=  -460.55728034691975     
 Calc_pot=  -460.58001471422392     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.58204993612731     
 Calc_pot=  -460.57253871170502     
 Calc_pot=  -460.56232049666335     
 Calc_pot=  -460.58511626740602     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58727094808040     
 Calc_pot=  -460.57782600041162     
 Calc_pot=  -460.55309455757669     
 Calc_pot=  -460.56232049666335     
 Calc_pot=  -460.55728034691975     
 Calc_pot=  -460.57595485748084     
 Calc_pot=  -460.58511626740602     
 Calc_pot=  -460.58001471422392     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57822905646492     
 Calc_pot=  -460.58727094808040     
 Calc_pot=  -460.58204993612731     
 Calc_pot=  -460.56884722987229     
 Calc_pot=  -460.57782600041162     
 Calc_pot=  -460.57253871170502     
 Calc_pot=  -460.53580266653756     
 Calc_pot=  -460.57229568891813     
 Calc_pot=  -460.58664901125093     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58814314576119     
 Calc_pot=  -460.58138718843634     
 Calc_pot=  -460.57051330336827     
 Calc_pot=  -460.58756155433286     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58746710549593     
 Calc_pot=  -460.57803652034744     
 Calc_pot=  -460.58756155433286     
 Calc_pot=  -460.58282423122284     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57840957597392     
 Calc_pot=  -460.58746710549593     
 Calc_pot=  -460.58229699686558     
 Calc_pot=  -460.55868460586777     
 Calc_pot=  -460.58183404493053     
 Calc_pot=  -460.58756155433286     
 Calc_pot=  -460.58465455838314     
 Calc_pot=  -460.57556389253000     
 Calc_pot=  -460.56232049666335     
 Calc_pot=  -460.58511626740602     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58727094808040     
 Calc_pot=  -460.57782600041162     
 Calc_pot=  -460.55936184532686     
 Calc_pot=  -460.58210435446716     
 Calc_pot=  -460.58746710549593     
 Calc_pot=  -460.58421680395077     
 Calc_pot=  -460.57478838813483     
 Calc_pot=  -460.57803652034744     
 Calc_pot=  -460.58756155433286     
 Calc_pot=  -460.58282423122284     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57840957597392     
 Calc_pot=  -460.58746710549593     
 Calc_pot=  -460.58229699686558     
 Calc_pot=  -460.56830889893803     
 Calc_pot=  -460.57803652034744     
 Calc_pot=  -460.57348547803758     
 Calc_pot=  -460.57803652034744     
 Calc_pot=  -460.58756155433286     
 Calc_pot=  -460.58282423122284     
 Calc_pot=  -460.57348547803758     
 Calc_pot=  -460.58282423122284     
 Calc_pot=  -460.57790717674396     
 Calc_pot=  -460.57223158136890     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.57632404173984     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57632404173984     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.58011213646017     
 Calc_pot=  -460.56933538993792     
 Calc_pot=  -460.57840957597392     
 Calc_pot=  -460.57326589047113     
 Calc_pot=  -460.57840957597392     
 Calc_pot=  -460.58746710549593     
 Calc_pot=  -460.58229699686558     
 Calc_pot=  -460.57326589047113     
 Calc_pot=  -460.58229699686558     
 Calc_pot=  -460.57709105944605     
 Calc_pot=  -460.55868460586777     
 Calc_pot=  -460.58183404493053     
 Calc_pot=  -460.58756155433286     
 Calc_pot=  -460.58465455838314     
 Calc_pot=  -460.57556389253000     
 Calc_pot=  -460.56232049666335     
 Calc_pot=  -460.58511626740602     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58727094808040     
 Calc_pot=  -460.57782600041162     
 Calc_pot=  -460.55936184532686     
 Calc_pot=  -460.58210435446716     
 Calc_pot=  -460.58746710549593     
 Calc_pot=  -460.58421680395077     
 Calc_pot=  -460.57478838813483     
 Calc_pot=  -460.58228800409722     
 Calc_pot=  -460.58873085850286     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58861541358476     
 Calc_pot=  -460.58251534835642     
 Calc_pot=  -460.57226047022721     
 Calc_pot=  -460.58228800409722     
 Calc_pot=  -460.57806729243669     
 Calc_pot=  -460.57933306288851     
 Calc_pot=  -460.58873085850286     
 Calc_pot=  -460.58386392530895     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57957752450102     
 Calc_pot=  -460.58861541358476     
 Calc_pot=  -460.58341525813051     
 Calc_pot=  -460.57331593532973     
 Calc_pot=  -460.58251534835642     
 Calc_pot=  -460.57752815671267     
 Calc_pot=  -460.57226047022721     
 Calc_pot=  -460.58228800409722     
 Calc_pot=  -460.57806729243669     
 Calc_pot=  -460.57933306288851     
 Calc_pot=  -460.58873085850286     
 Calc_pot=  -460.58386392530895     
 Calc_pot=  -460.58140964229563     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58534990446742     
 Calc_pot=  -460.57957752450102     
 Calc_pot=  -460.58861541358476     
 Calc_pot=  -460.58341525813051     
 Calc_pot=  -460.57331593532973     
 Calc_pot=  -460.58251534835642     
 Calc_pot=  -460.57752815671267     
 Calc_pot=  -460.57620138829407     
 Calc_pot=  -460.58491461099885     
 Calc_pot=  -460.58923437652732     
 Calc_pot=  -460.59051058796985     
 Calc_pot=  -460.58912064399868     
 Calc_pot=  -460.58494643023272     
 Calc_pot=  -460.57706148701948     


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   1.5143606616049965E-002
           1   3323.6374807753423      DifEigen(ib)   0.0000000000000000     
           2   2.0644459870993614E-002
           2   4530.9352215261270      DifEigen(ib)   1207.2977407507847     
           3   2.6079681429621360E-002
           3   5723.8284699169990      DifEigen(ib)   2400.1909891416567     
           4   2.7291941435180433E-002
           4   5989.8887878501655      DifEigen(ib)   2666.2513070748232     
           5   2.7445515975841772E-002
           5   6023.5945035608411      DifEigen(ib)   2699.9570227854988     
           6   3.2387218541543916E-002
           6   7108.1728528692465      DifEigen(ib)   3784.5353720939042     
           7   3.3347665679229976E-002
           7   7318.9666344333791      DifEigen(ib)   3995.3291536580368     
           8   3.3859837602506104E-002
           8   7431.3753785298595      DifEigen(ib)   4107.7378977545177     
           9   3.8411010507161336E-002
           9   8430.2423744124353      DifEigen(ib)   5106.6048936370935     
          10   3.9113229973395391E-002
          10   8584.3617329562530      DifEigen(ib)   5260.7242521809112     
          11   3.9819912238158395E-002
          11   8739.4605625624190      DifEigen(ib)   5415.8230817870772     
          12   3.9976679250798952E-002
          12   8773.8669448841247      DifEigen(ib)   5450.2294641087828     
          13   4.0068943519202094E-002
          13   8794.1166111872626      DifEigen(ib)   5470.4791304119208     
          14   4.0771505745738068E-002
          14   8948.3111969220190      DifEigen(ib)   5624.6737161466772     
          15   4.7766315293927164E-002
          15   10483.494444524798      DifEigen(ib)   7159.8569637494566     
          16   4.7855142675928164E-002
          16   10502.989801451515      DifEigen(ib)   7179.3523206761729     
          17   4.9193385990065508E-002
          17   10796.700259602867      DifEigen(ib)   7473.0627788275251     
          18   4.9799728131347365E-002
          18   10929.776977589061      DifEigen(ib)   7606.1394968137192     
          19   5.0088115709172598E-002
          19   10993.070734944995      DifEigen(ib)   7669.4332541696531     
          20   5.1567115618524895E-002
          20   11317.673694954319      DifEigen(ib)   7994.0362141789774     
          21   5.3784569892854961E-002
          21   11804.348654554617      DifEigen(ib)   8480.7111737792748     


 deallocation
