 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.0                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mar. 26 juil. 2022 - 15:40:07
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates :                        
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   V           (Hartree)                
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: B3LYP/cc-pVTZ                 
                                        
   Minimum:                             
   Q(1) = a    = 1.6525859462 (Rad)     
   Q(2) = r+   = 2.4849898659 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = 0.0004486447 Hartree             
  grad(:) =[ 0.0000558107,-0.0004452755,
             0.0000000000]              
  hess    =[0.158044529,0.009093148,0.000000000
            0.009093148,0.520862288,0.000000000
            0.000000000,0.000000000,0.511935490]
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        1.000000000       0.000000000       0.000000000
 d0GGdef: 2        0.000000000       1.000000000       0.000000000
 d0GGdef: 3        0.000000000       0.000000000       1.000000000

  Q0:       1.6525859462       2.4849898659       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Mat_V   4.4864465949788235E-004
 V   4.4864465949788235E-004
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1120661603267763E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1120661603267763E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1120661603267763E-012   0.0000000000000000     




 eigenvalues = 
   19.262720084060351     
   73.610683000718609     
   89.659909284614869     
   120.32523082069433     
   170.33309606929109     
   254.43341381912543     
   366.67745744558101     
   419.40452465779765     


  0.59057411077232791       0.66592837738335575       -3.3484104481153812E-016  0.13574948491776850      -0.33338212490334818       0.24958470070356287        8.2408872089170212E-017  0.12608540437039870     
  0.42244331991801892      -0.27133805910941883      -0.64344418813267712      -0.39577424048399784      -0.14003137625158577      -0.26534967165460110      -0.29322274256660213        3.5507958580753667E-002
  0.42244331991801864      -0.27133805910941755       0.64344418813267723      -0.39577424048399906      -0.14003137625158610      -0.26534967165460083       0.29322274256660158        3.5507958580753979E-002
  0.32078612753684665      -0.43709367664016291        1.3190598809157245E-015  0.69116196591875789      -0.20402219262330368       -2.3295188901313855E-002   9.7961706696335929E-017 -0.43147745500738310     
  0.27191858187672374       0.32269499502293447        5.8571734533223179E-017  0.11333713156149039       0.71700747840881385      -0.47880912135994369        1.2737018006222407E-016 -0.25636891550081864     
  0.21755238166704011      -0.17850584352583027      -0.29322274256660191      -0.12823240966628799       0.35017107732181402       0.52773559785442481       0.64344418813267723       -5.6907201071751054E-002
  0.21755238166704002      -0.17850584352582954       0.29322274256660197      -0.12823240966628849       0.35017107732181429       0.52773559785442536      -0.64344418813267690       -5.6907201071751935E-002
  0.15100983501355655      -0.22445288422213697        7.2319561920133217E-016  0.38060518675167110       0.22062284596721848      -0.10037936875344870       -5.2484004395066596E-016  0.85041529059469045     
 deallocation
