 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+_botschwina
 Non-adiabatic potential . . .
 QModel%nb_funcModel          57
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p_Botschwina current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
                                        
   Coordinates (option 1,2):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1: CEPA-1                             
  2: CEPA-1-corrected                   
                                        
 Ref: Peter Botschwina, ...             
 ...  J. Chem. Soc., Faraday Trans. 2, 1988, 84(9), 1263-1276
 DOI: 10.1039/F29888401263
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: CEPA-1                        
                                        
   Minimum:                             
   Q(1) = R1   = 2.4605557069 (Bohr)    
   Q(2) = R2   = 2.4605557069 (Bohr)    
   Q(3) = a    = 1.6448681002 (Rad)     
                                        
   V = 0.0 Hartree                      
  grad(:) =[ 0.0, 0.0, 0.0]             
  hess    =[0.282412000,0.001432000,0.005146000
            0.001432000,0.282412000,0.005146000
            0.005146000,0.005146000,0.172946000]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p_Botschwina current parameters

 d0GGdef: 1        0.000560008      -0.000001161      -0.000006358
 d0GGdef: 2       -0.000001161       0.000560008      -0.000006358
 d0GGdef: 3       -0.000006358      -0.000006358       0.000185378

  Q0:       2.4605557069       2.4605557069       1.6448681002

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Ndim           3
 ScaleQ(inb)=   4.7388414587939147     
 ScaleQ(inb)=   4.7388414587939147     
 ScaleQ(inb)=   5.5266667055798324     
 Q0=   2.4605557069458905        2.4605557069458905        1.6448681002495360      Mat_v   0.0000000000000000     
 G=   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H=  0.28241200000000000        1.4319999999999999E-003   5.1460000000000004E-003   1.4319999999999999E-003  0.28241200000000000        5.1460000000000004E-003   5.1460000000000004E-003   5.1460000000000004E-003  0.17294599999999999     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7329070204508570     ,
 Q0=  2.4623131523000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.2265856653168612E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7329070204508570     ,
 Q0=  2.4623131523000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.2265856653168612E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.4806428926681834     ,
 Q0=  1.6448681002000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1710745140856034E-015




 eigenvalues = 
 nEigenValE_n-E_1
           1   3336.0961961899989      DifEigen(ib)   0.0000000000000000     
           2   4544.0172590197899      DifEigen(ib)   1207.9210628297910     
           3   5736.5740334444708      DifEigen(ib)   2400.4778372544720     
           4   5971.7463712340605      DifEigen(ib)   2635.6501750440616     
           5   5990.6538509895436      DifEigen(ib)   2654.5576547995447     


 deallocation
