 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7389172831798358     
           2 ScaleQ(inb)=   4.7389172831798358     
           3 ScaleQ(inb)=   5.4940940026627896     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7300000000000004     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1710745140856034E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7300000000000004     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1710745140856034E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.4900000000000002     ,
 Q0=  1.6399999999999999     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2       -0.000000000       1.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9       -0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11       -0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000       0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000       0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1571967262777889E-015


           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   3318.4353176230684      DifEigen(ib)   0.0000000000000000     
           2   4502.1387636949321      DifEigen(ib)   1183.7034460718637     
           3   5673.2254007166684      DifEigen(ib)   2354.7900830936001     
           4   5951.2607551086094      DifEigen(ib)   2632.8254374855410     
           5   5964.8891894864946      DifEigen(ib)   2646.4538718634262     
           6   6831.0426652252881      DifEigen(ib)   3512.6073476022198     
           7   7109.4911033461303      DifEigen(ib)   3791.0557857230619     
           8   7128.9559268862986      DifEigen(ib)   3810.5206092632302     
           9   7975.0820440319721      DifEigen(ib)   4656.6467264089042     
          10   8255.3897260736649      DifEigen(ib)   4936.9544084505960     
          11   8280.4867168345427      DifEigen(ib)   4962.0513992114738     
          12   8492.0751366854329      DifEigen(ib)   5173.6398190623640     
          13   8494.0462880302985      DifEigen(ib)   5175.6109704072296     
          14   8601.3979899995866      DifEigen(ib)   5282.9626723765177     
          15   9104.9797130022744      DifEigen(ib)   5786.5443953792055     
          16   9388.2482977178406      DifEigen(ib)   6069.8129800947718     
          17   9418.7392723390712      DifEigen(ib)   6100.3039547160024     
          18   9628.7696952612459      DifEigen(ib)   6310.3343776381771     
          19   9632.2723788819658      DifEigen(ib)   6313.8370612588969     
          20   9742.2562167238320      DifEigen(ib)   6423.8208991007632     


 Qmoy(inb)   2.5039175499814763     
 Qmoy(inb)   2.5039175499820336     
 Qmoy(inb)   1.6463118407483563     
 deallocation
