 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/Librairie/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the sam. 22 oct. 2022 - 10:45:52
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
           1 ScaleQ(inb)=   4.7389172831798358     
           2 ScaleQ(inb)=   4.7389172831798358     
           3 ScaleQ(inb)=   5.4940940026627896     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  4.7300000000000004     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6        0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1710745140856034E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5899999999999999     ,
 Q0=  2.4600000000000000     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000       0.000000000      -0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000      -0.000000000       0.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000      -0.000000000       1.000000000       0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000
 S: 5       -0.000000000      -0.000000000
 S: 6       -0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000
 S: 9        0.000000000      -0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12       -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.2057689836051395E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=12         ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.7999999999999998     ,
 Q0=  1.6399999999999999     ,
 /
 S: 1        1.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000      -0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 9        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 10        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 11       -0.000000000      -0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 12        0.000000000      -0.000000000      -0.000000000      -0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       0.000000000      -0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000       0.000000000       0.000000000       0.000000000      -0.000000000
 S: 7        0.000000000       1.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 9        0.000000000       0.000000000       0.000000000       1.000000000      -0.000000000
 S: 10       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 11        0.000000000      -0.000000000      -0.000000000       0.000000000       0.000000000
 S: 12       -0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1       -0.000000000       0.000000000
 S: 2       -0.000000000      -0.000000000
 S: 3       -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000
 S: 6       -0.000000000      -0.000000000
 S: 7       -0.000000000       0.000000000
 S: 8       -0.000000000       0.000000000
 S: 9        0.000000000       0.000000000
 S: 10        0.000000000       0.000000000
 S: 11        1.000000000      -0.000000000
 S: 12        0.000000000       1.000000000
 Sii,Sij   3.1155078517031143E-012   3.1571967262777889E-015


           8           1           0
           9           2           0
          10           3           0


 eigenvalues = 
 nEigenValE_n-E_1omega
           1   3318.4411755950346      DifEigen(ib)   0.0000000000000000     
           2   4502.1467786136182      DifEigen(ib)   1183.7056030185836     
           3   5673.2364446950724      DifEigen(ib)   2354.7952691000378     
           4   5951.4946356040346      DifEigen(ib)   2633.0534600090000     
           5   5965.1294442352983      DifEigen(ib)   2646.6882686402637     
           6   6831.0592470370175      DifEigen(ib)   3512.6180714419829     
           7   7109.7965927584864      DifEigen(ib)   3791.3554171634519     
           8   7129.2690653677782      DifEigen(ib)   3810.8278897727437     
           9   7975.1280950789787      DifEigen(ib)   4656.6869194839437     
          10   8255.7874807121370      DifEigen(ib)   4937.3463051171020     
          11   8280.8951031922934      DifEigen(ib)   4962.4539275972584     
          12   8492.9800375515442      DifEigen(ib)   5174.5388619565092     
          13   8504.7814349089185      DifEigen(ib)   5186.3402593138835     
          14   8601.9523384184777      DifEigen(ib)   5283.5111628234426     
          15   9105.3061059670072      DifEigen(ib)   5786.8649303719722     
          16   9388.7655820017681      DifEigen(ib)   6070.3244064067330     
          17   9419.2730089745091      DifEigen(ib)   6100.8318333794741     
          18   9630.3007900022312      DifEigen(ib)   6311.8596144071962     
          19   9644.9463264477527      DifEigen(ib)   6326.5051508527176     
          20   9743.0821300269090      DifEigen(ib)   6424.6409544318740     


 Qmoy(inb)   2.5039175838426773     
 Qmoy(inb)   2.5039126421376197     
 Qmoy(inb)   1.6463119917003004     
 deallocation
