 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+_botschwina
 Non-adiabatic potential . . .
 QModel%nb_funcModel          57
 PubliUnit=.FALSE., Q:[Bohr,Bohr,Rad]:, Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p_Botschwina current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
                                        
   Coordinates (option 1,2):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1: CEPA-1                             
  2: CEPA-1-corrected                   
                                        
 Ref: Peter Botschwina, ...             
 ...  J. Chem. Soc., Faraday Trans. 2, 1988, 84(9), 1263-1276
 DOI: 10.1039/F29888401263
 ---------------------------------------
   PubliUnit:       F

   Option   :                 2

 ---------------------------------------
                                        
                                        
   Level: CEPA-1 corrected              
                                        
   Minimum:                             
   Q(1) = R1   = 2.4623131523 (Bohr)    
   Q(2) = R2   = 2.4623131523 (Bohr)    
   Q(3) = a    = 1.6448681002 (Rad)     
                                        
   V = 0.0 Hartree                      
  grad(:) =[ 0.0, 0.0, 0.0]             
  hess    =[0.281000000,0.001475000,0.005122000
            0.001475000,0.281000000,0.005122000
            0.005122000,0.005146000,0.167018000]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p_Botschwina current parameters

 d0GGdef: 1        0.000560008      -0.000001161      -0.000006354
 d0GGdef: 2       -0.000001161       0.000560008      -0.000006354
 d0GGdef: 3       -0.000006354      -0.000006354       0.000185113

  Q0:       2.4623131523       2.4623131523       1.6448681002

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Ndim           3
 ScaleQ(inb)=   5.5886498963089206     
 ScaleQ(inb)=   5.5886498963089206     
 ScaleQ(inb)=   6.4684255564194739     
 Q0=   2.4623131522502590        2.4623131522502590        1.6448681002495360      Mat_v   0.0000000000000000     
 G=   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H=  0.28100000000000003        1.4750000000000000E-003   5.1219999999999998E-003   1.4750000000000000E-003  0.28100000000000003        5.1219999999999998E-003   5.1219999999999998E-003   5.1219999999999998E-003  0.16701800000000000     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5956573228413404     ,
 Q0=  2.4623131523000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000      -0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5956573228413404     ,
 Q0=  2.4623131523000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000      -0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000      -0.000000000       1.000000000
 S: 6        0.000000000       0.000000000      -0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.5227442948360634     ,
 Q0=  1.6448681002000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000      -0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1153968294006518E-012   3.2335245592207684E-015




 eigenvalues = 
 nEigenValE_n-E_1
           1   2389.2469041807321      DifEigen(ib)   0.0000000000000000     
           2   3247.5650623386473      DifEigen(ib)   858.31815815791515     
           3   4099.1711654248011      DifEigen(ib)   1709.9242612440689     
           4   4297.9532631845505      DifEigen(ib)   1908.7063590038183     
           5   4310.8482037356371      DifEigen(ib)   1921.6012995549049     


 deallocation
