 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.1                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mer. 24 août 2022 - 13:46:51
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates (option 1,3,5):          
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   Coordinates (option 2,4,6):          
   Q(1) = R1         (Bohr)             
   Q(2) = R2         (Bohr)             
   Q(3) = a          (Radian)           
                                        
   V           (Hartree)                
                                        
  Options (default: 6)                  
  1,2: B3LYP/cc-pVTZ 1st version (do not use)
  3,4: B3LYP/cc-pVTZ 2d  version        
  5,6: CCSD(T)-F12b/cc-pVTZ-F12         
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 6

 ---------------------------------------
                                        
                                        
   Level: CCSD(T)-F12b/cc-pVTZ-F12      
   Minimum:                             
   Q(1) = R1   = 2.4673412575 (Bohr)    
   Q(2) = R2   = 2.4673412575 (Bohr)    
   Q(3) = a    = 1.6459159559 (Rad)     
                                        
   V = -460.5905268800 Hartree          
  grad(:) =[ 0.0000141837, 0.0000141837,
             0.0000060177]              
  hess    =[0.282002648,0.001648555,0.005402383
            0.001648555,0.282002648,0.005402383
            0.005402383,0.005402383,0.167709143]
                                        
 The constant metric tensor is obtained 
  with Tnum at the minimun.             
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        0.000560008      -0.000001177      -0.000006340
 d0GGdef: 2       -0.000001177       0.000560008      -0.000006340
 d0GGdef: 3       -0.000006340      -0.000006340       0.000184365

  Q0:       2.4673412575       2.4673412575       1.6459159559

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Ndim           3
 ScaleQ(inb)=   5.5936285133258172     
 ScaleQ(inb)=   5.5936285133258172     
 ScaleQ(inb)=   6.4816229547026341     
 Q0=   2.4673412574786124        2.4673412574786124        1.6459159559216601      Mat_v  -460.59052688000003     
 G=   1.4183748879520593E-005   1.4183748879520593E-005   6.0176972984675098E-006
 H=  0.28200264782623380        1.6485552067278531E-003   5.4023834685741554E-003   1.6485552067278531E-003  0.28200264782623380        5.4023834685741554E-003   5.4023834685741554E-003   5.4023834685741554E-003  0.16770914311840465     
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  5.5936285133258172     ,
 Q0=  2.4673412574786124     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000      -0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000      -0.000000000       1.000000000      -0.000000000      -0.000000000
 S: 4        0.000000000      -0.000000000      -0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6       -0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000      -0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000       0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000       0.000000000
 S: 6        1.000000000       0.000000000       0.000000000
 S: 7        0.000000000       1.000000000       0.000000000
 S: 8        0.000000000      -0.000000000       1.000000000
 Sii,Sij   3.1156188740055768E-012   3.1641356201816961E-015


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=8          ,
 NQ=12         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  6.4816229547026341     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000      -0.000000000      -0.000000000
 S: 2        0.000000000       1.000000000       0.000000000      -0.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000      -0.000000000       0.000000000       1.000000000       0.000000000
 S: 5       -0.000000000       0.000000000      -0.000000000       0.000000000       1.000000000
 S: 6        0.000000000       0.000000000       0.000000000      -0.000000000       0.000000000
 S: 7        0.000000000       0.000000000       0.000000000       0.000000000       0.000000000
 S: 8        0.000000000       0.000000000      -0.000000000       0.000000000      -0.000000000

 S: 1        0.000000000       0.000000000       0.000000000
 S: 2        0.000000000       0.000000000       0.000000000
 S: 3        0.000000000       0.000000000      -0.000000000
 S: 4       -0.000000000       0.000000000       0.000000000
 S: 5        0.000000000       0.000000000      -0.000000000
 S: 6        1.000000000      -0.000000000       0.000000000
 S: 7       -0.000000000       1.000000000       0.000000000
 S: 8        0.000000000       0.000000000       1.000000000
 Sii,Sij   3.1157298963080393E-012   3.1780134079895106E-015




 eigenvalues = 
 nEigenValE_n-E_1
           1   2392.2084415364466      DifEigen(ib)   0.0000000000000000     
           2   3251.2662034438044      DifEigen(ib)   859.05776190735787     
           3   4119.8437375894291      DifEigen(ib)   1727.6352960529825     
           4   4303.8026023325638      DifEigen(ib)   1911.5941607961172     
           5   4317.3385011361652      DifEigen(ib)   1925.1300595997186     


 deallocation
