 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.0                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mar. 26 juil. 2022 - 15:40:07
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates :                        
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   V           (Hartree)                
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: B3LYP/cc-pVTZ                 
                                        
   Minimum:                             
   Q(1) = a    = 1.6525859462 (Rad)     
   Q(2) = r+   = 2.4849898659 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = 0.0004486447 Hartree             
  grad(:) =[ 0.0000558107,-0.0004452755,
             0.0000000000]              
  hess    =[0.158044529,0.009093148,0.000000000
            0.009093148,0.520862288,0.000000000
            0.000000000,0.000000000,0.511935490]
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        1.000000000       0.000000000       0.000000000
 d0GGdef: 2        0.000000000       1.000000000       0.000000000
 d0GGdef: 3        0.000000000       0.000000000       1.000000000

  Q0:       1.6525859462       2.4849898659       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Mat_V   4.4864465949788235E-004
 V   4.4864465949788235E-004
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=3          ,
 NQ=30         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  3.0000000000000000     ,
 Q0=  2.4849898658999998     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000
 S: 2       -0.000000000       1.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.3254510256597314E-012   2.4038795043077044E-017


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=3          ,
 NQ=30         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  3.0000000000000000     ,
 Q0=  2.4849898658999998     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000
 S: 2       -0.000000000       1.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.3254510256597314E-012   2.4038795043077044E-017


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=3          ,
 NQ=30         ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  3.0000000000000000     ,
 Q0=  1.6525859462000001     ,
 /
 S: 1        1.000000000       0.000000000      -0.000000000
 S: 2       -0.000000000       1.000000000       0.000000000
 S: 3       -0.000000000       0.000000000       1.000000000
 Sii,Sij   3.3254510256597314E-012   2.4038795043077044E-017




 eigenvalues = 
   3654.3695464039884     
   6052.2326120765501     
   6731.3993400511172     
   6757.3632234674305     
   8179.0786816847040     


  0.91104175590133651        2.2868456032186998E-002   1.9273105381624898E-015   2.5996349360734378E-002  0.25932549992497211       -4.1491528118317156E-016   3.7826854944554608E-002   2.0861052770337228E-003  -7.5554684918336488E-016  -1.7492812635127954E-002  -1.8433973440421293E-003   3.9169499561557663E-004   1.3791003420419460E-012  0.29953101768363283        6.9981819051636035E-015   6.0308972070023201E-003   2.7417319522040803E-016   5.1107648503964393E-003   4.8408406526208476E-014   8.1749278292982772E-002   1.1758329099538977E-016   2.5351894858962224E-002  -1.3817012430904093E-015  -4.8451849630476145E-003   4.9630324845722509E-002  -4.0285943785687180E-005   1.4697719436467617E-002
   8.7018462725786602E-002  -2.3016841651807632E-002 -0.57753993795609604       0.57847384804000990        4.2112561925687422E-002  -1.3839853179562628E-002   2.0766777362615483E-002   2.3273688251259389E-002 -0.16358094707171761       0.16058653390959873        1.1347574789428027E-002  -3.4473487501075614E-003  0.33082587192438778      -0.30003061929745023       -4.2101397539085466E-003  -1.5175203178045186E-002 -0.13912920647651225       0.12963875350528592       -9.2959047856006810E-002  -8.4654925208444712E-002  -3.4425807448879353E-002  -2.3433548086524595E-002  -2.9161834320517829E-002   4.1035889048324954E-002 -0.10543645805850217        8.7207195815859173E-004  -3.1920786609498791E-002
 -0.19341805173749679       -1.8120883528613733E-002 -0.32343012422090861       0.31745917405519375       -4.5903670703118619E-002  -4.0572694876694054E-003  -2.7322633360650477E-003   8.1071222430307288E-003  -9.8684597408272678E-002  0.10172232401075577        1.0339335825341519E-002  -6.4391648237426364E-003 -0.59479606147948660       0.53214361582067760       -2.0872219135439154E-002   8.6743036996611064E-003  -6.3877110310133656E-002   8.5966343498286982E-002  0.15435585110641969       0.13880725977416133        5.0645616076175737E-002   4.2145823137242626E-002  -3.0803357592530403E-002   1.5370209778461884E-002  0.18503668973920903        2.1972876804180579E-003   5.1370932452162302E-002
   8.7018462725785700E-002  -2.3016841651808798E-002  0.57753993795617509       0.57847384803993096        4.2112561925690711E-002   1.3839853179562645E-002   2.0766777362614071E-002   2.3273688251258282E-002  0.16358094707173038       0.16058653390958638        1.1347574789427814E-002  -3.4473487501066337E-003 -0.33082587192714924      -0.30003061929440517        4.2101397538721660E-003  -1.5175203178052963E-002  0.13912920647652374       0.12963875350527432        9.2959047855907792E-002  -8.4654925208552834E-002   3.4425807448878971E-002  -2.3433548086525841E-002   2.9161834320535453E-002   4.1035889048313144E-002 -0.10543645805850178        8.7207195815860159E-004  -3.1920786609498743E-002
   6.7017163921338991E-003  -2.8058131556288717E-003   7.5354242156097987E-015  0.10134824136532221        5.3829833725153372E-003  -1.8737067667643158E-015  -1.2848519812237455E-002  0.73869624254209010        2.3607550880392738E-015   5.5147141261331002E-002   1.8704885360811292E-002  0.20611666588697125       -2.8489943732670183E-013  -6.1931769236151048E-002   4.9326309245582641E-014   3.9862947728967410E-002  -2.3224396422720884E-014 -0.56002344882779587       -1.2834636057445330E-014  -1.8654107773349460E-002   3.5026386006396783E-016  -1.7048508909296520E-002  -3.0988766678787758E-014 -0.15087342914190982       0.22490812590285716       -3.4566517174254084E-003   6.9903464516820613E-002
  -1.9239777710627459E-002   4.4830370189575617E-003 -0.15219015595653884       -9.8119488562314783E-002  -8.4886572844039450E-003  -3.6507197184382275E-003  -1.1904121010563670E-002  0.40362364914037385       -4.4280697290500187E-002  -1.2368188323407903E-002   3.9865004546520318E-003  0.12126693628670784        8.4023407607264674E-003  0.12672935192637086        4.9878206629213183E-002  -2.5347037523740089E-002  0.66447282909032201       0.34815603042369292       -2.3173014398670650E-003   3.4379219902442339E-002   1.2321880478148611E-002   2.4271557189985041E-002  0.17499792705166509        7.7300285639370928E-002 -0.39233097429668756       -2.2252056715675191E-003 -0.11131760343176428     
 -0.19341805173749774       -1.8120883528614622E-002  0.32343012422095196       0.31745917405514906       -4.5903670703117315E-002   4.0572694876689309E-003  -2.7322633360657750E-003   8.1071222430300002E-003   9.8684597408280783E-002  0.10172232401074809        1.0339335825341052E-002  -6.4391648237427631E-003  0.59479606148438513       0.53214361581520286        2.0872219135459613E-002   8.6743036996080394E-003   6.3877110310139582E-002   8.5966343498282194E-002 -0.15435585110625580       0.13880725977434152       -5.0645616076176521E-002   4.2145823137242938E-002   3.0803357592535694E-002   1.5370209778449741E-002  0.18503668973920875        2.1972876804181867E-003   5.1370932452162295E-002
  -1.9239777710627459E-002   4.4830370189575036E-003  0.15219015595652580       -9.8119488562335822E-002  -8.4886572844030794E-003   3.6507197184356263E-003  -1.1904121010563578E-002  0.40362364914037524        4.4280697290499563E-002  -1.2368188323411312E-002   3.9865004546496162E-003  0.12126693628670705       -8.4023407595598745E-003  0.12672935192644721       -4.9878206629276195E-002  -2.5347037523620532E-002 -0.66447282909029126       0.34815603042374876        2.3173014399096585E-003   3.4379219902438390E-002  -1.2321880478149399E-002   2.4271557189989756E-002 -0.17499792705163422        7.7300285639441399E-002 -0.39233097429668984       -2.2252056715682889E-003 -0.11131760343176474     
   4.0661511476755237E-002   7.0886519053827294E-003  -9.4357417857418742E-015 -0.13972804761104779        7.4602696138313489E-003  -4.9896132525818262E-016  -4.5950144739633830E-003  0.22055004646300833       -1.3524685969689620E-015  -3.6377582571275796E-002  -2.2941800850948884E-003   7.2231841320851586E-002  -1.0756810477088752E-012 -0.23372545853829907       -6.0158393671024938E-014  -4.8780027368098146E-002   2.3185801373448973E-014  0.56854446814480941       -3.2795339569685719E-014  -5.9147735778520345E-002  -2.4367952177231464E-015  -1.5071820336750332E-002   3.4375689243900331E-014  0.16917133223586564       0.69139822263206718        1.4991954100225710E-002  0.18071146462589449     
   3.9113153665639271E-003  0.94199480913694933        3.6145442384487577E-015   3.5622402737473399E-002  -9.1884405666365770E-002   4.4676528585283281E-017  -2.3548385101762537E-002  -1.6827513087412486E-003   3.0808746807168898E-016   2.2229366596155483E-002   2.6884576320798672E-003  -1.0748301469377191E-003   3.2912610392471028E-014   7.0214973896985727E-003   3.8246158485357147E-013  0.30860383696744365       -3.1237584634999400E-016   2.0866536654596406E-002  -3.0797770167282041E-014  -5.2928873471451261E-002  -5.3947785123956469E-016  -2.0162633327372500E-002   2.3978404002584358E-015   9.5988709479875867E-003   2.6172747035489328E-003   5.0870203633672333E-002  -1.5591351030717245E-002
  -2.7131414444231221E-003  0.11901932083830268        4.8098786376241653E-003   3.7139555294132772E-003  -9.4732399267365042E-002 -0.59454347286629572       0.58402964653713862        9.6569927339860608E-003   2.1237580371602168E-002  -3.2338664464241697E-002   4.8223949099052794E-003   5.5077160951740103E-003   6.0887161971353862E-003  -7.0515822034527172E-003  0.35150153850887617      -0.31007084658781181       -2.5037523514613205E-002  -1.9377166662897596E-002  0.10339333596197578        1.6102915338244456E-002 -0.10552786355572662       0.15483601631827296        5.4368051168471863E-004  -2.4780918808397483E-002  -4.9633217267149501E-003 -0.10913144306332120        3.4709199116711532E-002
  -2.1077663820830844E-003 -0.18617140841201704        4.1980894202141008E-003  -9.2471785227719976E-003  -2.8277361221838423E-002 -0.34649093969733447       0.34712824017754612        7.3784161072723608E-003   2.1857360414096482E-002  -3.5425887756126012E-002  -5.0903709512066884E-003   9.9503607354629840E-003  -1.6244842523733729E-002   1.4560069437544974E-002 -0.59871920775256504       0.53858489819888178        4.0887481785861893E-002   3.6199435621691783E-002  -6.9723459573306834E-002 -0.10760416415367216      -0.11636897287593406        4.6455615878229405E-002   2.5400611753906791E-002   1.7174491072030776E-003   1.1601739863506119E-002  0.18533535678897620       -5.1948639224365191E-002
  -2.7131414444233793E-003  0.11901932083830238       -4.8098786376216925E-003   3.7139555294143020E-003  -9.4732399267361864E-002  0.59454347286630405       0.58402964653713174        9.6569927339897107E-003  -2.1237580371604062E-002  -3.2338664464240108E-002   4.8223949099065926E-003   5.5077160951726130E-003  -6.0887161972014905E-003  -7.0515822033965130E-003 -0.35150153850964455      -0.31007084658693929        2.5037523514615342E-002  -1.9377166662898147E-002 -0.10339333596195689        1.6102915338364793E-002  0.10552786355572828       0.15483601631827243       -5.4368051169564197E-004  -2.4780918808396484E-002  -4.9633217267146699E-003 -0.10913144306332136        3.4709199116711532E-002
   7.5514983433508411E-005   1.2514381300829358E-002   5.8116095181420021E-017  -2.1765753396556877E-003  -1.6892443451111096E-002   9.5684959049533901E-016  0.13363792021005097       -5.4491343932692830E-003  -3.2230909963484858E-016  -6.4849114933186874E-002  0.75098690292744985       -2.4956348638115540E-003   4.6428358117036606E-015   1.0085188449033865E-003  -1.0371657813987446E-013  -8.4246204526830196E-002  -3.7384881297104424E-015  -1.2189702056144272E-002   1.0381607153992266E-013  0.17896758520909481       -1.4607617710275749E-015 -0.55570822252030827        1.2596903526159470E-014   6.1441249820103877E-002   9.3365582786424234E-003  0.23558096475099938       -7.7607331290675360E-002
   6.9226415697469978E-004  -2.4967247472162397E-002   1.2190481055389054E-003  -1.7428655505364744E-003   1.6025551606958888E-002 -0.15963296961459314       -8.2481012349406108E-002  -6.9468276515825978E-003   6.3334003539117318E-003  -2.7142111345933587E-002  0.42974505387858009       -1.1765368364931934E-002   3.6948576312911189E-003  -7.6343768587281487E-004  -1.2300247953411647E-002  0.14325283841588429        3.6873491648646301E-003   1.7024668172931485E-002 -0.20980748279467046      -0.12329912229652054       0.65319574887591114       0.31481323720733695       -6.0110782485617138E-002  -1.6544217126822153E-002  -2.2726459903066092E-002 -0.39687418477383740       0.11527284500189627     
  -2.1077663820832440E-003 -0.18617140841201724       -4.1980894202154661E-003  -9.2471785227714563E-003  -2.8277361221836449E-002  0.34649093969733813       0.34712824017754113        7.3784161072746931E-003  -2.1857360414099750E-002  -3.5425887756125297E-002  -5.0903709512067907E-003   9.9503607354623005E-003   1.6244842523869398E-002   1.4560069437396770E-002  0.59871920775390031       0.53858489819739830       -4.0887481785862448E-002   3.6199435621695294E-002   6.9723459573182170E-002 -0.10760416415375283       0.11636897287593159        4.6455615878230473E-002  -2.5400611753903932E-002   1.7174491072133760E-003   1.1601739863506275E-002  0.18533535678897656       -5.1948639224365226E-002
   6.9226415697463907E-004  -2.4967247472162318E-002  -1.2190481055399855E-003  -1.7428655505360865E-003   1.6025551606959822E-002  0.15963296961459086       -8.2481012349408425E-002  -6.9468276515827756E-003  -6.3334003539111889E-003  -2.7142111345933116E-002  0.42974505387857842       -1.1765368364930842E-002  -3.6948576312974858E-003  -7.6343768583864711E-004   1.2300247953766710E-002  0.14325283841585132       -3.6873491648629314E-003   1.7024668172928522E-002  0.20980748279452804      -0.12329912229676604      -0.65319574887591070       0.31481323720733717        6.0110782485611601E-002  -1.6544217126849951E-002  -2.2726459903068236E-002 -0.39687418477383818       0.11527284500189691     
   8.1661432515726321E-004   3.5938183318818824E-002  -6.8595401516393013E-017   2.0409375106518212E-003   1.6581324432235207E-002  -1.1835674259617620E-015 -0.14328004312358616       -6.3268156787431914E-003   6.8892945833816198E-016  -2.5266536660803196E-003  0.24645019336206209       -1.4214253697295913E-002  -4.7764508688512458E-014  -1.0314076132223090E-002  -2.7225554417943674E-013 -0.21915264332078449        1.2663235979857786E-015  -1.0693846231553301E-002  -7.6351318819848107E-014 -0.13321190998033416        7.4707806182597452E-016  0.59168352083449394       -1.8172666325385635E-014  -9.5442837868815009E-002   4.8824611914825254E-002  0.67726574759205693      -0.17506529056123915     
 -0.26416995988416919        9.4674593177203129E-002  -2.3756406434561077E-015  -4.9951727207597565E-003  0.89453739827814915       -1.7529655642358121E-015  0.11689957168793895        2.9381955650488712E-003  -4.0142360191376088E-015  -6.1978655684938745E-002  -6.8418608443964850E-003   4.2630079061104706E-003  -3.8542729295006077E-013  -8.3837987729024704E-002   6.4507160490043904E-014   5.2217259507942558E-002   3.6732870596046969E-016   6.5341341867819185E-003   1.6876797212789791E-013  0.28917620758002316       -1.3910308409946819E-016   8.2353430093674698E-002  -3.8305084300798259E-015  -1.5692171114212464E-002  -1.3372755227954624E-002   1.3217594231376069E-002   5.1434159301119040E-002
  -2.5790304779082389E-002   5.7016548747859577E-003  0.16703361856494731      -0.16815820082334920       0.14379000134830938       -2.5059343318477274E-002   6.0930474227110190E-002  -1.2155589732195774E-002 -0.56565547704177788       0.55293374202333634        3.6982621174138475E-002  -1.8703905776475297E-002  -9.2541932514805345E-002   8.4178458681447244E-002   5.6308689960326029E-002  -5.0622080044355894E-002   2.9078507619063998E-002  -4.2829964212287283E-002 -0.33395828129760774      -0.29411556371630621      -0.11752561287582454       -6.7557470899459376E-002 -0.11655488021150558       0.15219529627357176        2.6733595972398640E-002  -2.5635740911016915E-002 -0.10931503484605710     
   5.5847275057203306E-002  -2.1299121503022697E-002   9.3584369230512165E-002  -9.2954125035183979E-002 -0.16040604425119803       -9.3736205472886146E-003  -2.2779863420272200E-003  -7.5258485113046062E-003 -0.34098048281958737       0.35082008948819760        2.6940244851531965E-002  -1.6844836088572693E-002  0.16676895375545647      -0.14874587283593282      -0.10825155961217879        9.8718286337176164E-002   3.2188561897773804E-002  -8.4391177532431964E-003  0.54416172722952882       0.49326335056779019       0.16245995151176112       0.14607920416083592      -0.10869591791275056        5.5160686249001126E-002  -5.0486994556478405E-002   5.3119586089685956E-002  0.18140486236746711     
  -2.5790304779082139E-002   5.7016548747868866E-003 -0.16703361856497154      -0.16815820082332622       0.14379000134831013        2.5059343318477711E-002   6.0930474227110176E-002  -1.2155589732195510E-002  0.56565547704182251       0.55293374202329193        3.6982621174134415E-002  -1.8703905776475321E-002   9.2541932515579947E-002   8.4178458680593843E-002  -5.6308689960450443E-002  -5.0622080044215874E-002  -2.9078507619067960E-002  -4.2829964212286478E-002  0.33395828129726385      -0.29411556371669384       0.11752561287582435       -6.7557470899460931E-002  0.11655488021156929       0.15219529627352402        2.6733595972398588E-002  -2.5635740911017505E-002 -0.10931503484605681     
  -2.1487034526951406E-003   9.6044672561463316E-004  -2.6146443832323870E-015  -3.0957158308535043E-002   2.0553879700223734E-002   1.1392816624867818E-015   4.4890742105101657E-003 -0.21536658617622839        6.4756603135541481E-015  0.16061022398697450        2.4498814734366312E-002  0.70493728250714394        8.5794872584541904E-014   1.8561120264499145E-002  -1.6282757790265993E-014  -1.3255381454505735E-002   5.6256111670438843E-015  0.15126093667997909       -5.2675662210816041E-014  -8.8452215085178018E-002   1.8210690393296769E-015  -9.1807227521356227E-002  -1.1631428337499164E-013 -0.57357931531132522       -5.3342425757447194E-002   4.9736700907522191E-002  0.23433627355138659     
   5.6053992718142565E-003  -1.0519065411256588E-003   4.4477211931874878E-002   2.7581617168328160E-002  -2.7462733794650921E-002  -6.4989549817891235E-003  -1.3143545564464650E-002 -0.11696512348197566      -0.15601007814023257       -5.8274625677044431E-002  -1.3241760882710910E-003  0.42349588918710740       -3.2826548480495202E-003  -3.3756257280702848E-002  -6.3526747025552963E-004   1.9432956464842645E-002 -0.17562663427729217       -9.0999060515709468E-002   1.7795369170969820E-002  0.13665292535733228        6.7453664865588375E-002   8.9927224603333522E-002  0.66175360263376626       0.30818474911248556       0.10164382974312168      -0.10508549709132321      -0.38592917521043985     
   5.5847275057203577E-002  -2.1299121503021927E-002  -9.3584369230524739E-002  -9.2954125035171142E-002 -0.16040604425119750        9.3736205472896485E-003  -2.2779863420275773E-003  -7.5258485113048135E-003  0.34098048281961463       0.35082008948816951        2.6940244851529606E-002  -1.6844836088572245E-002 -0.16676895375682568      -0.14874587283439605       0.10825155961242361        9.8718286336907754E-002  -3.2188561897774699E-002  -8.4391177532383409E-003 -0.54416172722895384       0.49326335056842613      -0.16245995151176221       0.14607920416083861       0.10869591791277072        5.5160686248958417E-002  -5.0486994556478988E-002   5.3119586089686102E-002  0.18140486236746714     
   5.6053992718141524E-003  -1.0519065411255021E-003  -4.4477211931871347E-002   2.7581617168334644E-002  -2.7462733794650494E-002   6.4989549817905381E-003  -1.3143545564464771E-002 -0.11696512348197685       0.15601007814022738       -5.8274625677056636E-002  -1.3241760882702020E-003  0.42349588918710729        3.2826548477391548E-003  -3.3756257280733407E-002   6.3526747030339856E-004   1.9432956464843498E-002  0.17562663427728401       -9.0999060515724012E-002  -1.7795369170809483E-002  0.13665292535735021       -6.7453664865588792E-002   8.9927224603333231E-002 -0.66175360263364180       0.30818474911275412       0.10164382974312175      -0.10508549709132169      -0.38592917521044112     
  -1.1701266156677249E-002   4.8788245906618904E-003   2.6621135919041757E-015   4.0331858085303138E-002   2.7506551561500711E-002   2.3710132817857421E-016  -5.4002344356958764E-003  -6.3371647926244848E-002  -5.3748101877252031E-015 -0.13387277857048671       -1.0706983771642234E-002  0.25517812885050606        3.1049869060568757E-013   6.7458756325213753E-002  -5.5434118567958502E-014  -4.4564915434355160E-002  -6.7124876260015220E-015 -0.15601751717138168       -1.1469328765946945E-013 -0.19789210376832780        1.3071417072137664E-016   5.7238264905736490E-003   1.1949161276913465E-013  0.58859015107640866      -0.19057777278447888       0.20913882690435873       0.64318652954046063     
 deallocation
