 begining: max threads?           4
 pot_name,option: read_model           0
 ndim,nsurf     :            0           0
 =================================================
 =================================================
 == QML: Quantum Model Lib (E-CAM) ===============
 == QML version:       9.0                 
 == QML path:          /home/robert/robert2/CODE_CORECT/QuantumModelLib
 -------------------------------------------------
 == Compiled on       "robert-Latitude-E6410" the mar. 26 juil. 2022 - 15:40:07
 == Compiler:         gfortran
 == Compiler version: GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
 == Compiler options: -O5 -g -fbacktrace -fopenmp -funroll-loops -ftree-vectorize -falign-loops=16
 == Compiler libs:     -llapack -lblas
 -------------------------------------------------
 QML is under GNU LGPL3 license and 
   is written by David Lauvergnat [1]
   with contributions of
      Félix MOUHAT [2]
      Liang LIANG [3]
      Emanuele MARSILI [1,4]

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Laboratoire PASTEUR, ENS-PSL-Sorbonne Université-CNRS, France
 [3]: Maison de la Simulation, CEA-CNRS-Université Paris-Saclay,France
 [4]: Durham University, Durham, UK
 =================================================
 =================================================
 == Initialization of the Model ==================
 Reading input file . . .
 Non-adiabatic potential . . .
 pot_name_loc: clh2+
 Non-adiabatic potential . . .
 PubliUnit=.FALSE., Q:[Rad,Bohr,Bohr], Energy: [Hartree]
 =================================================
  Quantum Model
 -----------------------------------------------
 Output file for potential library
 ClH2p current parameters

 ---------------------------------------
          Internal coordinates          
                                        
       H                                
        \                               
     R2  \ a                            
          Cl------------H               
               R1                       
                                        
   Coordinates :                        
   Q(1) = a          (Radian)           
   Q(2) = 1/2(R1+R2) (Bohr)             
   Q(3) = 1/2(R1-R2) (Bohr)             
                                        
   V           (Hartree)                
                                        
 Ref: unpublished
 ---------------------------------------
   PubliUnit:       F

   Option   :                 1

 ---------------------------------------
                                        
                                        
   Level: B3LYP/cc-pVTZ                 
                                        
   Minimum:                             
   Q(1) = a    = 1.6525859462 (Rad)     
   Q(2) = r+   = 2.4849898659 (Bohr)    
   Q(3) = r-   = 0.           (Bohr)    
                                        
   V = 0.0004486447 Hartree             
  grad(:) =[ 0.0000558107,-0.0004452755,
             0.0000000000]              
  hess    =[0.158044529,0.009093148,0.000000000
            0.009093148,0.520862288,0.000000000
            0.000000000,0.000000000,0.511935490]
                                        
 ---------------------------------------

 end ClH2p current parameters

 d0GGdef: 1        1.000000000       0.000000000       0.000000000
 d0GGdef: 2        0.000000000       1.000000000       0.000000000
 d0GGdef: 3        0.000000000       0.000000000       1.000000000

  Q0:       1.6525859462       2.4849898659       0.0000000000

 -----------------------------------------------
 Extra action(s):
 opt F
 irc F
 -----------------------------------------------
 =================================================
 =================================================
 Mat_V   4.4864465949788235E-004
 V   4.4864465949788235E-004
&BASIS_ND
 NAME="Dp                  ",
 NB_BASIS=3          ,
 NB=0          ,
 NQ=0          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1120661603267763E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1120661603267763E-012   0.0000000000000000     


&BASIS_ND
 NAME="herm                ",
 NB_BASIS=0          ,
 NB=2          ,
 NQ=4          ,
 A=  0.0000000000000000     ,
 B=  0.0000000000000000     ,
 SCALEQ=  1.0000000000000000     ,
 Q0=  0.0000000000000000     ,
 /
 S: 1        1.000000000       0.000000000
 S: 2        0.000000000       1.000000000
 Sii,Sij   3.1120661603267763E-012   0.0000000000000000     




 eigenvalues = 
   19.471538972674534     
   74.101676897488673     
   88.888266176456909     
   120.02868097135773     
   169.84921197460238     
   254.73406292297437     
   365.89860219641309     
   419.49050429470464     


  0.59478540295488536       0.66154166491725530       -1.1581726947763725E-015  0.13873720491362110      -0.33357425322711154       0.24944200973527542        1.2948473773217934E-016  0.12590408788541799     
  0.42161281792763089      -0.27619420318340226       0.64235922900191578      -0.39240277911138621      -0.14359239391832110      -0.26471343565915323      -0.29559198384946928        3.5881391040506389E-002
  0.42161281792763100      -0.27619420318340460      -0.64235922900191489      -0.39240277911138577      -0.14359239391832079      -0.26471343565915340       0.29559198384946916        3.5881391040506153E-002
  0.31628331092404011      -0.43962171570334319        1.0033609955692990E-015  0.69401819609409710      -0.19600814790111043       -1.8531475765272046E-002  -1.1115505158298284E-016 -0.43159442554973837     
  0.27442647886292426       0.32159376515202898       -3.4884710537906755E-016  0.10872391107164590       0.71518660825752800      -0.48224055123597909       -2.5887212702883726E-016 -0.25573195965353490     
  0.21575342419928192      -0.17646155764134783       0.29559198384946939      -0.13338276675551222       0.35118548030828600       0.52700859749783080       0.64235922900191589       -5.8749576489760140E-002
  0.21575342419928201      -0.17646155764134877      -0.29559198384946861      -0.13338276675551228       0.35118548030828645       0.52700859749783135      -0.64235922900191533       -5.8749576489759307E-002
  0.14923633194511859      -0.22545284314296138        6.1717769224671000E-016  0.37911480527796260       0.22564818760258981       -9.6212209301114529E-002   4.4047778118516728E-016  0.85029265748825533     
 deallocation
